|mips
clk => clk.IN3


|mips|pc:pcounter
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => salida[12]~reg0.CLK
clk => salida[13]~reg0.CLK
clk => salida[14]~reg0.CLK
clk => salida[15]~reg0.CLK
clk => salida[16]~reg0.CLK
clk => salida[17]~reg0.CLK
clk => salida[18]~reg0.CLK
clk => salida[19]~reg0.CLK
clk => salida[20]~reg0.CLK
clk => salida[21]~reg0.CLK
clk => salida[22]~reg0.CLK
clk => salida[23]~reg0.CLK
clk => salida[24]~reg0.CLK
clk => salida[25]~reg0.CLK
clk => salida[26]~reg0.CLK
clk => salida[27]~reg0.CLK
clk => salida[28]~reg0.CLK
clk => salida[29]~reg0.CLK
clk => salida[30]~reg0.CLK
clk => salida[31]~reg0.CLK
salida[0] <= <GND>
salida[1] <= <GND>
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|instrucmemory:instrucmemory1
direccion[0] => Mux0.IN263
direccion[0] => Mux1.IN263
direccion[0] => Mux2.IN263
direccion[0] => Mux3.IN263
direccion[0] => Mux4.IN263
direccion[0] => Mux5.IN263
direccion[0] => Mux6.IN263
direccion[0] => Mux7.IN263
direccion[0] => Add0.IN64
direccion[0] => Mux16.IN263
direccion[0] => Mux17.IN263
direccion[0] => Mux18.IN263
direccion[0] => Mux19.IN263
direccion[0] => Mux20.IN263
direccion[0] => Mux21.IN263
direccion[0] => Mux22.IN263
direccion[0] => Mux23.IN263
direccion[0] => Add2.IN64
direccion[1] => Mux0.IN262
direccion[1] => Mux1.IN262
direccion[1] => Mux2.IN262
direccion[1] => Mux3.IN262
direccion[1] => Mux4.IN262
direccion[1] => Mux5.IN262
direccion[1] => Mux6.IN262
direccion[1] => Mux7.IN262
direccion[1] => Add0.IN63
direccion[1] => Add1.IN62
direccion[1] => Add2.IN63
direccion[2] => Mux0.IN261
direccion[2] => Mux1.IN261
direccion[2] => Mux2.IN261
direccion[2] => Mux3.IN261
direccion[2] => Mux4.IN261
direccion[2] => Mux5.IN261
direccion[2] => Mux6.IN261
direccion[2] => Mux7.IN261
direccion[2] => Add0.IN62
direccion[2] => Add1.IN61
direccion[2] => Add2.IN62
direccion[3] => Mux0.IN260
direccion[3] => Mux1.IN260
direccion[3] => Mux2.IN260
direccion[3] => Mux3.IN260
direccion[3] => Mux4.IN260
direccion[3] => Mux5.IN260
direccion[3] => Mux6.IN260
direccion[3] => Mux7.IN260
direccion[3] => Add0.IN61
direccion[3] => Add1.IN60
direccion[3] => Add2.IN61
direccion[4] => Mux0.IN259
direccion[4] => Mux1.IN259
direccion[4] => Mux2.IN259
direccion[4] => Mux3.IN259
direccion[4] => Mux4.IN259
direccion[4] => Mux5.IN259
direccion[4] => Mux6.IN259
direccion[4] => Mux7.IN259
direccion[4] => Add0.IN60
direccion[4] => Add1.IN59
direccion[4] => Add2.IN60
direccion[5] => Mux0.IN258
direccion[5] => Mux1.IN258
direccion[5] => Mux2.IN258
direccion[5] => Mux3.IN258
direccion[5] => Mux4.IN258
direccion[5] => Mux5.IN258
direccion[5] => Mux6.IN258
direccion[5] => Mux7.IN258
direccion[5] => Add0.IN59
direccion[5] => Add1.IN58
direccion[5] => Add2.IN59
direccion[6] => Mux0.IN257
direccion[6] => Mux1.IN257
direccion[6] => Mux2.IN257
direccion[6] => Mux3.IN257
direccion[6] => Mux4.IN257
direccion[6] => Mux5.IN257
direccion[6] => Mux6.IN257
direccion[6] => Mux7.IN257
direccion[6] => Add0.IN58
direccion[6] => Add1.IN57
direccion[6] => Add2.IN58
direccion[7] => Mux0.IN256
direccion[7] => Mux1.IN256
direccion[7] => Mux2.IN256
direccion[7] => Mux3.IN256
direccion[7] => Mux4.IN256
direccion[7] => Mux5.IN256
direccion[7] => Mux6.IN256
direccion[7] => Mux7.IN256
direccion[7] => Add0.IN57
direccion[7] => Add1.IN56
direccion[7] => Add2.IN57
direccion[8] => Add0.IN56
direccion[8] => Add1.IN55
direccion[8] => Add2.IN56
direccion[9] => Add0.IN55
direccion[9] => Add1.IN54
direccion[9] => Add2.IN55
direccion[10] => Add0.IN54
direccion[10] => Add1.IN53
direccion[10] => Add2.IN54
direccion[11] => Add0.IN53
direccion[11] => Add1.IN52
direccion[11] => Add2.IN53
direccion[12] => Add0.IN52
direccion[12] => Add1.IN51
direccion[12] => Add2.IN52
direccion[13] => Add0.IN51
direccion[13] => Add1.IN50
direccion[13] => Add2.IN51
direccion[14] => Add0.IN50
direccion[14] => Add1.IN49
direccion[14] => Add2.IN50
direccion[15] => Add0.IN49
direccion[15] => Add1.IN48
direccion[15] => Add2.IN49
direccion[16] => Add0.IN48
direccion[16] => Add1.IN47
direccion[16] => Add2.IN48
direccion[17] => Add0.IN47
direccion[17] => Add1.IN46
direccion[17] => Add2.IN47
direccion[18] => Add0.IN46
direccion[18] => Add1.IN45
direccion[18] => Add2.IN46
direccion[19] => Add0.IN45
direccion[19] => Add1.IN44
direccion[19] => Add2.IN45
direccion[20] => Add0.IN44
direccion[20] => Add1.IN43
direccion[20] => Add2.IN44
direccion[21] => Add0.IN43
direccion[21] => Add1.IN42
direccion[21] => Add2.IN43
direccion[22] => Add0.IN42
direccion[22] => Add1.IN41
direccion[22] => Add2.IN42
direccion[23] => Add0.IN41
direccion[23] => Add1.IN40
direccion[23] => Add2.IN41
direccion[24] => Add0.IN40
direccion[24] => Add1.IN39
direccion[24] => Add2.IN40
direccion[25] => Add0.IN39
direccion[25] => Add1.IN38
direccion[25] => Add2.IN39
direccion[26] => Add0.IN38
direccion[26] => Add1.IN37
direccion[26] => Add2.IN38
direccion[27] => Add0.IN37
direccion[27] => Add1.IN36
direccion[27] => Add2.IN37
direccion[28] => Add0.IN36
direccion[28] => Add1.IN35
direccion[28] => Add2.IN36
direccion[29] => Add0.IN35
direccion[29] => Add1.IN34
direccion[29] => Add2.IN35
direccion[30] => Add0.IN34
direccion[30] => Add1.IN33
direccion[30] => Add2.IN34
direccion[31] => Add0.IN33
direccion[31] => Add1.IN32
direccion[31] => Add2.IN33
salida_datos[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips|buffer1:bufferA
clk => sal_pc[0]~reg0.CLK
clk => sal_pc[1]~reg0.CLK
clk => sal_pc[2]~reg0.CLK
clk => sal_pc[3]~reg0.CLK
clk => sal_pc[4]~reg0.CLK
clk => sal_pc[5]~reg0.CLK
clk => sal_pc[6]~reg0.CLK
clk => sal_pc[7]~reg0.CLK
clk => sal_pc[8]~reg0.CLK
clk => sal_pc[9]~reg0.CLK
clk => sal_pc[10]~reg0.CLK
clk => sal_pc[11]~reg0.CLK
clk => sal_pc[12]~reg0.CLK
clk => sal_pc[13]~reg0.CLK
clk => sal_pc[14]~reg0.CLK
clk => sal_pc[15]~reg0.CLK
clk => sal_pc[16]~reg0.CLK
clk => sal_pc[17]~reg0.CLK
clk => sal_pc[18]~reg0.CLK
clk => sal_pc[19]~reg0.CLK
clk => sal_pc[20]~reg0.CLK
clk => sal_pc[21]~reg0.CLK
clk => sal_pc[22]~reg0.CLK
clk => sal_pc[23]~reg0.CLK
clk => sal_pc[24]~reg0.CLK
clk => sal_pc[25]~reg0.CLK
clk => sal_pc[26]~reg0.CLK
clk => sal_pc[27]~reg0.CLK
clk => sal_pc[28]~reg0.CLK
clk => sal_pc[29]~reg0.CLK
clk => sal_pc[30]~reg0.CLK
clk => sal_pc[31]~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
clk => salida[10]~reg0.CLK
clk => salida[11]~reg0.CLK
clk => salida[12]~reg0.CLK
clk => salida[13]~reg0.CLK
clk => salida[14]~reg0.CLK
clk => salida[15]~reg0.CLK
clk => salida[16]~reg0.CLK
clk => salida[17]~reg0.CLK
clk => salida[18]~reg0.CLK
clk => salida[19]~reg0.CLK
clk => salida[20]~reg0.CLK
clk => salida[21]~reg0.CLK
clk => salida[22]~reg0.CLK
clk => salida[23]~reg0.CLK
clk => salida[24]~reg0.CLK
clk => salida[25]~reg0.CLK
clk => salida[26]~reg0.CLK
clk => salida[27]~reg0.CLK
clk => salida[28]~reg0.CLK
clk => salida[29]~reg0.CLK
clk => salida[30]~reg0.CLK
clk => salida[31]~reg0.CLK
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
entrada[8] => salida[8]~reg0.DATAIN
entrada[9] => salida[9]~reg0.DATAIN
entrada[10] => salida[10]~reg0.DATAIN
entrada[11] => salida[11]~reg0.DATAIN
entrada[12] => salida[12]~reg0.DATAIN
entrada[13] => salida[13]~reg0.DATAIN
entrada[14] => salida[14]~reg0.DATAIN
entrada[15] => salida[15]~reg0.DATAIN
entrada[16] => salida[16]~reg0.DATAIN
entrada[17] => salida[17]~reg0.DATAIN
entrada[18] => salida[18]~reg0.DATAIN
entrada[19] => salida[19]~reg0.DATAIN
entrada[20] => salida[20]~reg0.DATAIN
entrada[21] => salida[21]~reg0.DATAIN
entrada[22] => salida[22]~reg0.DATAIN
entrada[23] => salida[23]~reg0.DATAIN
entrada[24] => salida[24]~reg0.DATAIN
entrada[25] => salida[25]~reg0.DATAIN
entrada[26] => salida[26]~reg0.DATAIN
entrada[27] => salida[27]~reg0.DATAIN
entrada[28] => salida[28]~reg0.DATAIN
entrada[29] => salida[29]~reg0.DATAIN
entrada[30] => salida[30]~reg0.DATAIN
entrada[31] => salida[31]~reg0.DATAIN
entr_pc[0] => sal_pc[0]~reg0.DATAIN
entr_pc[1] => sal_pc[1]~reg0.DATAIN
entr_pc[2] => sal_pc[2]~reg0.DATAIN
entr_pc[3] => sal_pc[3]~reg0.DATAIN
entr_pc[4] => sal_pc[4]~reg0.DATAIN
entr_pc[5] => sal_pc[5]~reg0.DATAIN
entr_pc[6] => sal_pc[6]~reg0.DATAIN
entr_pc[7] => sal_pc[7]~reg0.DATAIN
entr_pc[8] => sal_pc[8]~reg0.DATAIN
entr_pc[9] => sal_pc[9]~reg0.DATAIN
entr_pc[10] => sal_pc[10]~reg0.DATAIN
entr_pc[11] => sal_pc[11]~reg0.DATAIN
entr_pc[12] => sal_pc[12]~reg0.DATAIN
entr_pc[13] => sal_pc[13]~reg0.DATAIN
entr_pc[14] => sal_pc[14]~reg0.DATAIN
entr_pc[15] => sal_pc[15]~reg0.DATAIN
entr_pc[16] => sal_pc[16]~reg0.DATAIN
entr_pc[17] => sal_pc[17]~reg0.DATAIN
entr_pc[18] => sal_pc[18]~reg0.DATAIN
entr_pc[19] => sal_pc[19]~reg0.DATAIN
entr_pc[20] => sal_pc[20]~reg0.DATAIN
entr_pc[21] => sal_pc[21]~reg0.DATAIN
entr_pc[22] => sal_pc[22]~reg0.DATAIN
entr_pc[23] => sal_pc[23]~reg0.DATAIN
entr_pc[24] => sal_pc[24]~reg0.DATAIN
entr_pc[25] => sal_pc[25]~reg0.DATAIN
entr_pc[26] => sal_pc[26]~reg0.DATAIN
entr_pc[27] => sal_pc[27]~reg0.DATAIN
entr_pc[28] => sal_pc[28]~reg0.DATAIN
entr_pc[29] => sal_pc[29]~reg0.DATAIN
entr_pc[30] => sal_pc[30]~reg0.DATAIN
entr_pc[31] => sal_pc[31]~reg0.DATAIN
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[0] <= sal_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[1] <= sal_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[2] <= sal_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[3] <= sal_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[4] <= sal_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[5] <= sal_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[6] <= sal_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[7] <= sal_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[8] <= sal_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[9] <= sal_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[10] <= sal_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[11] <= sal_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[12] <= sal_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[13] <= sal_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[14] <= sal_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[15] <= sal_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[16] <= sal_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[17] <= sal_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[18] <= sal_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[19] <= sal_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[20] <= sal_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[21] <= sal_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[22] <= sal_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[23] <= sal_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[24] <= sal_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[25] <= sal_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[26] <= sal_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[27] <= sal_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[28] <= sal_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[29] <= sal_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[30] <= sal_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_pc[31] <= sal_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|BancoRegistros:Br
ReadReg1[0] => AlmacenReg.RADDR
ReadReg1[1] => AlmacenReg.RADDR1
ReadReg1[2] => AlmacenReg.RADDR2
ReadReg1[3] => AlmacenReg.RADDR3
ReadReg1[4] => AlmacenReg.RADDR4
ReadReg2[0] => AlmacenReg.PORTBRADDR
ReadReg2[1] => AlmacenReg.PORTBRADDR1
ReadReg2[2] => AlmacenReg.PORTBRADDR2
ReadReg2[3] => AlmacenReg.PORTBRADDR3
ReadReg2[4] => AlmacenReg.PORTBRADDR4
WriteReg[0] => ~NO_FANOUT~
WriteReg[1] => ~NO_FANOUT~
WriteReg[2] => ~NO_FANOUT~
WriteReg[3] => ~NO_FANOUT~
WriteReg[4] => ~NO_FANOUT~
WriteData[0] => AlmacenReg.DATAIN
WriteData[0] => AlmacenReg.WADDR
WriteData[1] => AlmacenReg.DATAIN1
WriteData[1] => AlmacenReg.WADDR1
WriteData[2] => AlmacenReg.DATAIN2
WriteData[2] => AlmacenReg.WADDR2
WriteData[3] => AlmacenReg.DATAIN3
WriteData[3] => AlmacenReg.WADDR3
WriteData[4] => AlmacenReg.DATAIN4
WriteData[4] => AlmacenReg.WADDR4
WriteData[5] => AlmacenReg.DATAIN5
WriteData[6] => AlmacenReg.DATAIN6
WriteData[7] => AlmacenReg.DATAIN7
WriteData[8] => AlmacenReg.DATAIN8
WriteData[9] => AlmacenReg.DATAIN9
WriteData[10] => AlmacenReg.DATAIN10
WriteData[11] => AlmacenReg.DATAIN11
WriteData[12] => AlmacenReg.DATAIN12
WriteData[13] => AlmacenReg.DATAIN13
WriteData[14] => AlmacenReg.DATAIN14
WriteData[15] => AlmacenReg.DATAIN15
WriteData[16] => AlmacenReg.DATAIN16
WriteData[17] => AlmacenReg.DATAIN17
WriteData[18] => AlmacenReg.DATAIN18
WriteData[19] => AlmacenReg.DATAIN19
WriteData[20] => AlmacenReg.DATAIN20
WriteData[21] => AlmacenReg.DATAIN21
WriteData[22] => AlmacenReg.DATAIN22
WriteData[23] => AlmacenReg.DATAIN23
WriteData[24] => AlmacenReg.DATAIN24
WriteData[25] => AlmacenReg.DATAIN25
WriteData[26] => AlmacenReg.DATAIN26
WriteData[27] => AlmacenReg.DATAIN27
WriteData[28] => AlmacenReg.DATAIN28
WriteData[29] => AlmacenReg.DATAIN29
WriteData[30] => AlmacenReg.DATAIN30
WriteData[31] => AlmacenReg.DATAIN31
Regwrite => ~NO_FANOUT~
ReadData1[0] <= AlmacenReg.DATAOUT
ReadData1[1] <= AlmacenReg.DATAOUT1
ReadData1[2] <= AlmacenReg.DATAOUT2
ReadData1[3] <= AlmacenReg.DATAOUT3
ReadData1[4] <= AlmacenReg.DATAOUT4
ReadData1[5] <= AlmacenReg.DATAOUT5
ReadData1[6] <= AlmacenReg.DATAOUT6
ReadData1[7] <= AlmacenReg.DATAOUT7
ReadData1[8] <= AlmacenReg.DATAOUT8
ReadData1[9] <= AlmacenReg.DATAOUT9
ReadData1[10] <= AlmacenReg.DATAOUT10
ReadData1[11] <= AlmacenReg.DATAOUT11
ReadData1[12] <= AlmacenReg.DATAOUT12
ReadData1[13] <= AlmacenReg.DATAOUT13
ReadData1[14] <= AlmacenReg.DATAOUT14
ReadData1[15] <= AlmacenReg.DATAOUT15
ReadData1[16] <= AlmacenReg.DATAOUT16
ReadData1[17] <= AlmacenReg.DATAOUT17
ReadData1[18] <= AlmacenReg.DATAOUT18
ReadData1[19] <= AlmacenReg.DATAOUT19
ReadData1[20] <= AlmacenReg.DATAOUT20
ReadData1[21] <= AlmacenReg.DATAOUT21
ReadData1[22] <= AlmacenReg.DATAOUT22
ReadData1[23] <= AlmacenReg.DATAOUT23
ReadData1[24] <= AlmacenReg.DATAOUT24
ReadData1[25] <= AlmacenReg.DATAOUT25
ReadData1[26] <= AlmacenReg.DATAOUT26
ReadData1[27] <= AlmacenReg.DATAOUT27
ReadData1[28] <= AlmacenReg.DATAOUT28
ReadData1[29] <= AlmacenReg.DATAOUT29
ReadData1[30] <= AlmacenReg.DATAOUT30
ReadData1[31] <= AlmacenReg.DATAOUT31
ReadData2[0] <= AlmacenReg.PORTBDATAOUT
ReadData2[1] <= AlmacenReg.PORTBDATAOUT1
ReadData2[2] <= AlmacenReg.PORTBDATAOUT2
ReadData2[3] <= AlmacenReg.PORTBDATAOUT3
ReadData2[4] <= AlmacenReg.PORTBDATAOUT4
ReadData2[5] <= AlmacenReg.PORTBDATAOUT5
ReadData2[6] <= AlmacenReg.PORTBDATAOUT6
ReadData2[7] <= AlmacenReg.PORTBDATAOUT7
ReadData2[8] <= AlmacenReg.PORTBDATAOUT8
ReadData2[9] <= AlmacenReg.PORTBDATAOUT9
ReadData2[10] <= AlmacenReg.PORTBDATAOUT10
ReadData2[11] <= AlmacenReg.PORTBDATAOUT11
ReadData2[12] <= AlmacenReg.PORTBDATAOUT12
ReadData2[13] <= AlmacenReg.PORTBDATAOUT13
ReadData2[14] <= AlmacenReg.PORTBDATAOUT14
ReadData2[15] <= AlmacenReg.PORTBDATAOUT15
ReadData2[16] <= AlmacenReg.PORTBDATAOUT16
ReadData2[17] <= AlmacenReg.PORTBDATAOUT17
ReadData2[18] <= AlmacenReg.PORTBDATAOUT18
ReadData2[19] <= AlmacenReg.PORTBDATAOUT19
ReadData2[20] <= AlmacenReg.PORTBDATAOUT20
ReadData2[21] <= AlmacenReg.PORTBDATAOUT21
ReadData2[22] <= AlmacenReg.PORTBDATAOUT22
ReadData2[23] <= AlmacenReg.PORTBDATAOUT23
ReadData2[24] <= AlmacenReg.PORTBDATAOUT24
ReadData2[25] <= AlmacenReg.PORTBDATAOUT25
ReadData2[26] <= AlmacenReg.PORTBDATAOUT26
ReadData2[27] <= AlmacenReg.PORTBDATAOUT27
ReadData2[28] <= AlmacenReg.PORTBDATAOUT28
ReadData2[29] <= AlmacenReg.PORTBDATAOUT29
ReadData2[30] <= AlmacenReg.PORTBDATAOUT30
ReadData2[31] <= AlmacenReg.PORTBDATAOUT31


|mips|UnidadControl:control
Entrada[0] => ~NO_FANOUT~
Entrada[1] => ~NO_FANOUT~
Entrada[2] => ~NO_FANOUT~
Entrada[3] => ~NO_FANOUT~
Entrada[4] => ~NO_FANOUT~
Entrada[5] => ~NO_FANOUT~
RegDst <= <VCC>
ALUsrc <= <GND>
AluOP[0] <= <GND>
AluOP[1] <= <VCC>
AluOP[2] <= <GND>
Branch <= <GND>
MemRead <= <GND>
MemtoReg <= <GND>
RegWrite <= <GND>


|mips|buffer2:bufferb
clk => salida2[0]~reg0.CLK
clk => salida2[1]~reg0.CLK
clk => salida2[2]~reg0.CLK
clk => salida2[3]~reg0.CLK
clk => salida2[4]~reg0.CLK
clk => salida2[5]~reg0.CLK
clk => salida1[11]~reg0.CLK
clk => salida1[12]~reg0.CLK
clk => salida1[13]~reg0.CLK
clk => salida1[14]~reg0.CLK
clk => salida1[15]~reg0.CLK
clk => sal_singEx[0]~reg0.CLK
clk => sal_singEx[1]~reg0.CLK
clk => sal_singEx[2]~reg0.CLK
clk => sal_singEx[3]~reg0.CLK
clk => sal_singEx[4]~reg0.CLK
clk => sal_singEx[5]~reg0.CLK
clk => sal_singEx[6]~reg0.CLK
clk => sal_singEx[7]~reg0.CLK
clk => sal_singEx[8]~reg0.CLK
clk => sal_singEx[9]~reg0.CLK
clk => sal_singEx[10]~reg0.CLK
clk => sal_singEx[11]~reg0.CLK
clk => sal_singEx[12]~reg0.CLK
clk => sal_singEx[13]~reg0.CLK
clk => sal_singEx[14]~reg0.CLK
clk => sal_singEx[15]~reg0.CLK
clk => sal_singEx[16]~reg0.CLK
clk => sal_singEx[17]~reg0.CLK
clk => sal_singEx[18]~reg0.CLK
clk => sal_singEx[19]~reg0.CLK
clk => sal_singEx[20]~reg0.CLK
clk => sal_singEx[21]~reg0.CLK
clk => sal_singEx[22]~reg0.CLK
clk => sal_singEx[23]~reg0.CLK
clk => sal_singEx[24]~reg0.CLK
clk => sal_singEx[25]~reg0.CLK
clk => sal_singEx[26]~reg0.CLK
clk => sal_singEx[27]~reg0.CLK
clk => sal_singEx[28]~reg0.CLK
clk => sal_singEx[29]~reg0.CLK
clk => sal_singEx[30]~reg0.CLK
clk => sal_singEx[31]~reg0.CLK
clk => data2_salida[0]~reg0.CLK
clk => data2_salida[1]~reg0.CLK
clk => data2_salida[2]~reg0.CLK
clk => data2_salida[3]~reg0.CLK
clk => data2_salida[4]~reg0.CLK
clk => data2_salida[5]~reg0.CLK
clk => data2_salida[6]~reg0.CLK
clk => data2_salida[7]~reg0.CLK
clk => data2_salida[8]~reg0.CLK
clk => data2_salida[9]~reg0.CLK
clk => data2_salida[10]~reg0.CLK
clk => data2_salida[11]~reg0.CLK
clk => data2_salida[12]~reg0.CLK
clk => data2_salida[13]~reg0.CLK
clk => data2_salida[14]~reg0.CLK
clk => data2_salida[15]~reg0.CLK
clk => data2_salida[16]~reg0.CLK
clk => data2_salida[17]~reg0.CLK
clk => data2_salida[18]~reg0.CLK
clk => data2_salida[19]~reg0.CLK
clk => data2_salida[20]~reg0.CLK
clk => data2_salida[21]~reg0.CLK
clk => data2_salida[22]~reg0.CLK
clk => data2_salida[23]~reg0.CLK
clk => data2_salida[24]~reg0.CLK
clk => data2_salida[25]~reg0.CLK
clk => data2_salida[26]~reg0.CLK
clk => data2_salida[27]~reg0.CLK
clk => data2_salida[28]~reg0.CLK
clk => data2_salida[29]~reg0.CLK
clk => data2_salida[30]~reg0.CLK
clk => data2_salida[31]~reg0.CLK
clk => data1_salida[0]~reg0.CLK
clk => data1_salida[1]~reg0.CLK
clk => data1_salida[2]~reg0.CLK
clk => data1_salida[3]~reg0.CLK
clk => data1_salida[4]~reg0.CLK
clk => data1_salida[5]~reg0.CLK
clk => data1_salida[6]~reg0.CLK
clk => data1_salida[7]~reg0.CLK
clk => data1_salida[8]~reg0.CLK
clk => data1_salida[9]~reg0.CLK
clk => data1_salida[10]~reg0.CLK
clk => data1_salida[11]~reg0.CLK
clk => data1_salida[12]~reg0.CLK
clk => data1_salida[13]~reg0.CLK
clk => data1_salida[14]~reg0.CLK
clk => data1_salida[15]~reg0.CLK
clk => data1_salida[16]~reg0.CLK
clk => data1_salida[17]~reg0.CLK
clk => data1_salida[18]~reg0.CLK
clk => data1_salida[19]~reg0.CLK
clk => data1_salida[20]~reg0.CLK
clk => data1_salida[21]~reg0.CLK
clk => data1_salida[22]~reg0.CLK
clk => data1_salida[23]~reg0.CLK
clk => data1_salida[24]~reg0.CLK
clk => data1_salida[25]~reg0.CLK
clk => data1_salida[26]~reg0.CLK
clk => data1_salida[27]~reg0.CLK
clk => data1_salida[28]~reg0.CLK
clk => data1_salida[29]~reg0.CLK
clk => data1_salida[30]~reg0.CLK
clk => data1_salida[31]~reg0.CLK
clk => sal_addPc[0]~reg0.CLK
clk => sal_addPc[1]~reg0.CLK
clk => sal_addPc[2]~reg0.CLK
clk => sal_addPc[3]~reg0.CLK
clk => sal_addPc[4]~reg0.CLK
clk => sal_addPc[5]~reg0.CLK
clk => sal_addPc[6]~reg0.CLK
clk => sal_addPc[7]~reg0.CLK
clk => sal_addPc[8]~reg0.CLK
clk => sal_addPc[9]~reg0.CLK
clk => sal_addPc[10]~reg0.CLK
clk => sal_addPc[11]~reg0.CLK
clk => sal_addPc[12]~reg0.CLK
clk => sal_addPc[13]~reg0.CLK
clk => sal_addPc[14]~reg0.CLK
clk => sal_addPc[15]~reg0.CLK
clk => sal_addPc[16]~reg0.CLK
clk => sal_addPc[17]~reg0.CLK
clk => sal_addPc[18]~reg0.CLK
clk => sal_addPc[19]~reg0.CLK
clk => sal_addPc[20]~reg0.CLK
clk => sal_addPc[21]~reg0.CLK
clk => sal_addPc[22]~reg0.CLK
clk => sal_addPc[23]~reg0.CLK
clk => sal_addPc[24]~reg0.CLK
clk => sal_addPc[25]~reg0.CLK
clk => sal_addPc[26]~reg0.CLK
clk => sal_addPc[27]~reg0.CLK
clk => sal_addPc[28]~reg0.CLK
clk => sal_addPc[29]~reg0.CLK
clk => sal_addPc[30]~reg0.CLK
clk => sal_addPc[31]~reg0.CLK
clk => sal_RegDst~reg0.CLK
clk => sal_ALUSrc~reg0.CLK
clk => sal_AluOP[0]~reg0.CLK
clk => sal_AluOP[1]~reg0.CLK
clk => sal_AluOP[2]~reg0.CLK
clk => sal_Branch~reg0.CLK
clk => sal_MemRead~reg0.CLK
clk => sal_MemWrite~reg0.CLK
clk => sal_MemtoReg~reg0.CLK
clk => sal_RegWrite~reg0.CLK
en1[11] => salida1[11]~reg0.DATAIN
en1[12] => salida1[12]~reg0.DATAIN
en1[13] => salida1[13]~reg0.DATAIN
en1[14] => salida1[14]~reg0.DATAIN
en1[15] => salida1[15]~reg0.DATAIN
en2[0] => salida2[0]~reg0.DATAIN
en2[1] => salida2[1]~reg0.DATAIN
en2[2] => salida2[2]~reg0.DATAIN
en2[3] => salida2[3]~reg0.DATAIN
en2[4] => salida2[4]~reg0.DATAIN
en2[5] => salida2[5]~reg0.DATAIN
sing_ex[0] => sal_singEx[0]~reg0.DATAIN
sing_ex[1] => sal_singEx[1]~reg0.DATAIN
sing_ex[2] => sal_singEx[2]~reg0.DATAIN
sing_ex[3] => sal_singEx[3]~reg0.DATAIN
sing_ex[4] => sal_singEx[4]~reg0.DATAIN
sing_ex[5] => sal_singEx[5]~reg0.DATAIN
sing_ex[6] => sal_singEx[6]~reg0.DATAIN
sing_ex[7] => sal_singEx[7]~reg0.DATAIN
sing_ex[8] => sal_singEx[8]~reg0.DATAIN
sing_ex[9] => sal_singEx[9]~reg0.DATAIN
sing_ex[10] => sal_singEx[10]~reg0.DATAIN
sing_ex[11] => sal_singEx[11]~reg0.DATAIN
sing_ex[12] => sal_singEx[12]~reg0.DATAIN
sing_ex[13] => sal_singEx[13]~reg0.DATAIN
sing_ex[14] => sal_singEx[14]~reg0.DATAIN
sing_ex[15] => sal_singEx[15]~reg0.DATAIN
sing_ex[16] => sal_singEx[16]~reg0.DATAIN
sing_ex[17] => sal_singEx[17]~reg0.DATAIN
sing_ex[18] => sal_singEx[18]~reg0.DATAIN
sing_ex[19] => sal_singEx[19]~reg0.DATAIN
sing_ex[20] => sal_singEx[20]~reg0.DATAIN
sing_ex[21] => sal_singEx[21]~reg0.DATAIN
sing_ex[22] => sal_singEx[22]~reg0.DATAIN
sing_ex[23] => sal_singEx[23]~reg0.DATAIN
sing_ex[24] => sal_singEx[24]~reg0.DATAIN
sing_ex[25] => sal_singEx[25]~reg0.DATAIN
sing_ex[26] => sal_singEx[26]~reg0.DATAIN
sing_ex[27] => sal_singEx[27]~reg0.DATAIN
sing_ex[28] => sal_singEx[28]~reg0.DATAIN
sing_ex[29] => sal_singEx[29]~reg0.DATAIN
sing_ex[30] => sal_singEx[30]~reg0.DATAIN
sing_ex[31] => sal_singEx[31]~reg0.DATAIN
data1[0] => data1_salida[0]~reg0.DATAIN
data1[1] => data1_salida[1]~reg0.DATAIN
data1[2] => data1_salida[2]~reg0.DATAIN
data1[3] => data1_salida[3]~reg0.DATAIN
data1[4] => data1_salida[4]~reg0.DATAIN
data1[5] => data1_salida[5]~reg0.DATAIN
data1[6] => data1_salida[6]~reg0.DATAIN
data1[7] => data1_salida[7]~reg0.DATAIN
data1[8] => data1_salida[8]~reg0.DATAIN
data1[9] => data1_salida[9]~reg0.DATAIN
data1[10] => data1_salida[10]~reg0.DATAIN
data1[11] => data1_salida[11]~reg0.DATAIN
data1[12] => data1_salida[12]~reg0.DATAIN
data1[13] => data1_salida[13]~reg0.DATAIN
data1[14] => data1_salida[14]~reg0.DATAIN
data1[15] => data1_salida[15]~reg0.DATAIN
data1[16] => data1_salida[16]~reg0.DATAIN
data1[17] => data1_salida[17]~reg0.DATAIN
data1[18] => data1_salida[18]~reg0.DATAIN
data1[19] => data1_salida[19]~reg0.DATAIN
data1[20] => data1_salida[20]~reg0.DATAIN
data1[21] => data1_salida[21]~reg0.DATAIN
data1[22] => data1_salida[22]~reg0.DATAIN
data1[23] => data1_salida[23]~reg0.DATAIN
data1[24] => data1_salida[24]~reg0.DATAIN
data1[25] => data1_salida[25]~reg0.DATAIN
data1[26] => data1_salida[26]~reg0.DATAIN
data1[27] => data1_salida[27]~reg0.DATAIN
data1[28] => data1_salida[28]~reg0.DATAIN
data1[29] => data1_salida[29]~reg0.DATAIN
data1[30] => data1_salida[30]~reg0.DATAIN
data1[31] => data1_salida[31]~reg0.DATAIN
data2[0] => data2_salida[0]~reg0.DATAIN
data2[1] => data2_salida[1]~reg0.DATAIN
data2[2] => data2_salida[2]~reg0.DATAIN
data2[3] => data2_salida[3]~reg0.DATAIN
data2[4] => data2_salida[4]~reg0.DATAIN
data2[5] => data2_salida[5]~reg0.DATAIN
data2[6] => data2_salida[6]~reg0.DATAIN
data2[7] => data2_salida[7]~reg0.DATAIN
data2[8] => data2_salida[8]~reg0.DATAIN
data2[9] => data2_salida[9]~reg0.DATAIN
data2[10] => data2_salida[10]~reg0.DATAIN
data2[11] => data2_salida[11]~reg0.DATAIN
data2[12] => data2_salida[12]~reg0.DATAIN
data2[13] => data2_salida[13]~reg0.DATAIN
data2[14] => data2_salida[14]~reg0.DATAIN
data2[15] => data2_salida[15]~reg0.DATAIN
data2[16] => data2_salida[16]~reg0.DATAIN
data2[17] => data2_salida[17]~reg0.DATAIN
data2[18] => data2_salida[18]~reg0.DATAIN
data2[19] => data2_salida[19]~reg0.DATAIN
data2[20] => data2_salida[20]~reg0.DATAIN
data2[21] => data2_salida[21]~reg0.DATAIN
data2[22] => data2_salida[22]~reg0.DATAIN
data2[23] => data2_salida[23]~reg0.DATAIN
data2[24] => data2_salida[24]~reg0.DATAIN
data2[25] => data2_salida[25]~reg0.DATAIN
data2[26] => data2_salida[26]~reg0.DATAIN
data2[27] => data2_salida[27]~reg0.DATAIN
data2[28] => data2_salida[28]~reg0.DATAIN
data2[29] => data2_salida[29]~reg0.DATAIN
data2[30] => data2_salida[30]~reg0.DATAIN
data2[31] => data2_salida[31]~reg0.DATAIN
add_pc[0] => sal_addPc[0]~reg0.DATAIN
add_pc[1] => sal_addPc[1]~reg0.DATAIN
add_pc[2] => sal_addPc[2]~reg0.DATAIN
add_pc[3] => sal_addPc[3]~reg0.DATAIN
add_pc[4] => sal_addPc[4]~reg0.DATAIN
add_pc[5] => sal_addPc[5]~reg0.DATAIN
add_pc[6] => sal_addPc[6]~reg0.DATAIN
add_pc[7] => sal_addPc[7]~reg0.DATAIN
add_pc[8] => sal_addPc[8]~reg0.DATAIN
add_pc[9] => sal_addPc[9]~reg0.DATAIN
add_pc[10] => sal_addPc[10]~reg0.DATAIN
add_pc[11] => sal_addPc[11]~reg0.DATAIN
add_pc[12] => sal_addPc[12]~reg0.DATAIN
add_pc[13] => sal_addPc[13]~reg0.DATAIN
add_pc[14] => sal_addPc[14]~reg0.DATAIN
add_pc[15] => sal_addPc[15]~reg0.DATAIN
add_pc[16] => sal_addPc[16]~reg0.DATAIN
add_pc[17] => sal_addPc[17]~reg0.DATAIN
add_pc[18] => sal_addPc[18]~reg0.DATAIN
add_pc[19] => sal_addPc[19]~reg0.DATAIN
add_pc[20] => sal_addPc[20]~reg0.DATAIN
add_pc[21] => sal_addPc[21]~reg0.DATAIN
add_pc[22] => sal_addPc[22]~reg0.DATAIN
add_pc[23] => sal_addPc[23]~reg0.DATAIN
add_pc[24] => sal_addPc[24]~reg0.DATAIN
add_pc[25] => sal_addPc[25]~reg0.DATAIN
add_pc[26] => sal_addPc[26]~reg0.DATAIN
add_pc[27] => sal_addPc[27]~reg0.DATAIN
add_pc[28] => sal_addPc[28]~reg0.DATAIN
add_pc[29] => sal_addPc[29]~reg0.DATAIN
add_pc[30] => sal_addPc[30]~reg0.DATAIN
add_pc[31] => sal_addPc[31]~reg0.DATAIN
RegDst => sal_RegDst~reg0.DATAIN
ALUSrc => sal_ALUSrc~reg0.DATAIN
AluOP[0] => sal_AluOP[0]~reg0.DATAIN
AluOP[1] => sal_AluOP[1]~reg0.DATAIN
AluOP[2] => sal_AluOP[2]~reg0.DATAIN
Branch => sal_Branch~reg0.DATAIN
MemRead => sal_MemRead~reg0.DATAIN
MemWrite => sal_MemWrite~reg0.DATAIN
MemtoReg => sal_MemtoReg~reg0.DATAIN
RegWrite => sal_RegWrite~reg0.DATAIN
sal_RegWrite <= sal_RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_MemtoReg <= sal_MemtoReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_MemWrite <= sal_MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_MemRead <= sal_MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_Branch <= sal_Branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_AluOP[0] <= sal_AluOP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_AluOP[1] <= sal_AluOP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_AluOP[2] <= sal_AluOP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_ALUSrc <= sal_ALUSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_RegDst <= sal_RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[0] <= sal_addPc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[1] <= sal_addPc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[2] <= sal_addPc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[3] <= sal_addPc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[4] <= sal_addPc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[5] <= sal_addPc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[6] <= sal_addPc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[7] <= sal_addPc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[8] <= sal_addPc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[9] <= sal_addPc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[10] <= sal_addPc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[11] <= sal_addPc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[12] <= sal_addPc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[13] <= sal_addPc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[14] <= sal_addPc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[15] <= sal_addPc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[16] <= sal_addPc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[17] <= sal_addPc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[18] <= sal_addPc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[19] <= sal_addPc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[20] <= sal_addPc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[21] <= sal_addPc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[22] <= sal_addPc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[23] <= sal_addPc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[24] <= sal_addPc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[25] <= sal_addPc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[26] <= sal_addPc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[27] <= sal_addPc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[28] <= sal_addPc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[29] <= sal_addPc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[30] <= sal_addPc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_addPc[31] <= sal_addPc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[0] <= data1_salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[1] <= data1_salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[2] <= data1_salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[3] <= data1_salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[4] <= data1_salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[5] <= data1_salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[6] <= data1_salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[7] <= data1_salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[8] <= data1_salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[9] <= data1_salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[10] <= data1_salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[11] <= data1_salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[12] <= data1_salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[13] <= data1_salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[14] <= data1_salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[15] <= data1_salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[16] <= data1_salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[17] <= data1_salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[18] <= data1_salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[19] <= data1_salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[20] <= data1_salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[21] <= data1_salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[22] <= data1_salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[23] <= data1_salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[24] <= data1_salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[25] <= data1_salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[26] <= data1_salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[27] <= data1_salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[28] <= data1_salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[29] <= data1_salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[30] <= data1_salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[31] <= data1_salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[0] <= data2_salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[1] <= data2_salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[2] <= data2_salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[3] <= data2_salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[4] <= data2_salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[5] <= data2_salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[6] <= data2_salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[7] <= data2_salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[8] <= data2_salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[9] <= data2_salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[10] <= data2_salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[11] <= data2_salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[12] <= data2_salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[13] <= data2_salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[14] <= data2_salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[15] <= data2_salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[16] <= data2_salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[17] <= data2_salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[18] <= data2_salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[19] <= data2_salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[20] <= data2_salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[21] <= data2_salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[22] <= data2_salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[23] <= data2_salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[24] <= data2_salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[25] <= data2_salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[26] <= data2_salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[27] <= data2_salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[28] <= data2_salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[29] <= data2_salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[30] <= data2_salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[31] <= data2_salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[0] <= sal_singEx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[1] <= sal_singEx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[2] <= sal_singEx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[3] <= sal_singEx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[4] <= sal_singEx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[5] <= sal_singEx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[6] <= sal_singEx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[7] <= sal_singEx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[8] <= sal_singEx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[9] <= sal_singEx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[10] <= sal_singEx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[11] <= sal_singEx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[12] <= sal_singEx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[13] <= sal_singEx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[14] <= sal_singEx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[15] <= sal_singEx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[16] <= sal_singEx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[17] <= sal_singEx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[18] <= sal_singEx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[19] <= sal_singEx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[20] <= sal_singEx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[21] <= sal_singEx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[22] <= sal_singEx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[23] <= sal_singEx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[24] <= sal_singEx[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[25] <= sal_singEx[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[26] <= sal_singEx[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[27] <= sal_singEx[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[28] <= sal_singEx[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[29] <= sal_singEx[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[30] <= sal_singEx[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal_singEx[31] <= sal_singEx[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[11] <= salida1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[12] <= salida1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[13] <= salida1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[14] <= salida1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[15] <= salida1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[0] <= salida2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[1] <= salida2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[2] <= salida2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[3] <= salida2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[4] <= salida2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[5] <= salida2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|controlAlu:controlalu1
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN1
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN0
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN1
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN2
entrada[3] => Equal8.IN3
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
Op[0] => Equal0.IN2
Op[1] => Equal0.IN0
Op[2] => Equal0.IN1
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mips|alu:alu1
Data1[0] => salida.IN0
Data1[0] => Add0.IN32
Data1[0] => Add1.IN64
Data1[0] => LessThan0.IN32
Data1[0] => salida.IN0
Data1[0] => salida.IN0
Data1[0] => Mult0.IN31
Data1[0] => Div0.IN31
Data1[1] => salida.IN0
Data1[1] => Add0.IN31
Data1[1] => Add1.IN63
Data1[1] => LessThan0.IN31
Data1[1] => salida.IN0
Data1[1] => salida.IN0
Data1[1] => Mult0.IN30
Data1[1] => Div0.IN30
Data1[2] => salida.IN0
Data1[2] => Add0.IN30
Data1[2] => Add1.IN62
Data1[2] => LessThan0.IN30
Data1[2] => salida.IN0
Data1[2] => salida.IN0
Data1[2] => Mult0.IN29
Data1[2] => Div0.IN29
Data1[3] => salida.IN0
Data1[3] => Add0.IN29
Data1[3] => Add1.IN61
Data1[3] => LessThan0.IN29
Data1[3] => salida.IN0
Data1[3] => salida.IN0
Data1[3] => Mult0.IN28
Data1[3] => Div0.IN28
Data1[4] => salida.IN0
Data1[4] => Add0.IN28
Data1[4] => Add1.IN60
Data1[4] => LessThan0.IN28
Data1[4] => salida.IN0
Data1[4] => salida.IN0
Data1[4] => Mult0.IN27
Data1[4] => Div0.IN27
Data1[5] => salida.IN0
Data1[5] => Add0.IN27
Data1[5] => Add1.IN59
Data1[5] => LessThan0.IN27
Data1[5] => salida.IN0
Data1[5] => salida.IN0
Data1[5] => Mult0.IN26
Data1[5] => Div0.IN26
Data1[6] => salida.IN0
Data1[6] => Add0.IN26
Data1[6] => Add1.IN58
Data1[6] => LessThan0.IN26
Data1[6] => salida.IN0
Data1[6] => salida.IN0
Data1[6] => Mult0.IN25
Data1[6] => Div0.IN25
Data1[7] => salida.IN0
Data1[7] => Add0.IN25
Data1[7] => Add1.IN57
Data1[7] => LessThan0.IN25
Data1[7] => salida.IN0
Data1[7] => salida.IN0
Data1[7] => Mult0.IN24
Data1[7] => Div0.IN24
Data1[8] => salida.IN0
Data1[8] => Add0.IN24
Data1[8] => Add1.IN56
Data1[8] => LessThan0.IN24
Data1[8] => salida.IN0
Data1[8] => salida.IN0
Data1[8] => Mult0.IN23
Data1[8] => Div0.IN23
Data1[9] => salida.IN0
Data1[9] => Add0.IN23
Data1[9] => Add1.IN55
Data1[9] => LessThan0.IN23
Data1[9] => salida.IN0
Data1[9] => salida.IN0
Data1[9] => Mult0.IN22
Data1[9] => Div0.IN22
Data1[10] => salida.IN0
Data1[10] => Add0.IN22
Data1[10] => Add1.IN54
Data1[10] => LessThan0.IN22
Data1[10] => salida.IN0
Data1[10] => salida.IN0
Data1[10] => Mult0.IN21
Data1[10] => Div0.IN21
Data1[11] => salida.IN0
Data1[11] => Add0.IN21
Data1[11] => Add1.IN53
Data1[11] => LessThan0.IN21
Data1[11] => salida.IN0
Data1[11] => salida.IN0
Data1[11] => Mult0.IN20
Data1[11] => Div0.IN20
Data1[12] => salida.IN0
Data1[12] => Add0.IN20
Data1[12] => Add1.IN52
Data1[12] => LessThan0.IN20
Data1[12] => salida.IN0
Data1[12] => salida.IN0
Data1[12] => Mult0.IN19
Data1[12] => Div0.IN19
Data1[13] => salida.IN0
Data1[13] => Add0.IN19
Data1[13] => Add1.IN51
Data1[13] => LessThan0.IN19
Data1[13] => salida.IN0
Data1[13] => salida.IN0
Data1[13] => Mult0.IN18
Data1[13] => Div0.IN18
Data1[14] => salida.IN0
Data1[14] => Add0.IN18
Data1[14] => Add1.IN50
Data1[14] => LessThan0.IN18
Data1[14] => salida.IN0
Data1[14] => salida.IN0
Data1[14] => Mult0.IN17
Data1[14] => Div0.IN17
Data1[15] => salida.IN0
Data1[15] => Add0.IN17
Data1[15] => Add1.IN49
Data1[15] => LessThan0.IN17
Data1[15] => salida.IN0
Data1[15] => salida.IN0
Data1[15] => Mult0.IN16
Data1[15] => Div0.IN16
Data1[16] => salida.IN0
Data1[16] => Add0.IN16
Data1[16] => Add1.IN48
Data1[16] => LessThan0.IN16
Data1[16] => salida.IN0
Data1[16] => salida.IN0
Data1[16] => Mult0.IN15
Data1[16] => Div0.IN15
Data1[17] => salida.IN0
Data1[17] => Add0.IN15
Data1[17] => Add1.IN47
Data1[17] => LessThan0.IN15
Data1[17] => salida.IN0
Data1[17] => salida.IN0
Data1[17] => Mult0.IN14
Data1[17] => Div0.IN14
Data1[18] => salida.IN0
Data1[18] => Add0.IN14
Data1[18] => Add1.IN46
Data1[18] => LessThan0.IN14
Data1[18] => salida.IN0
Data1[18] => salida.IN0
Data1[18] => Mult0.IN13
Data1[18] => Div0.IN13
Data1[19] => salida.IN0
Data1[19] => Add0.IN13
Data1[19] => Add1.IN45
Data1[19] => LessThan0.IN13
Data1[19] => salida.IN0
Data1[19] => salida.IN0
Data1[19] => Mult0.IN12
Data1[19] => Div0.IN12
Data1[20] => salida.IN0
Data1[20] => Add0.IN12
Data1[20] => Add1.IN44
Data1[20] => LessThan0.IN12
Data1[20] => salida.IN0
Data1[20] => salida.IN0
Data1[20] => Mult0.IN11
Data1[20] => Div0.IN11
Data1[21] => salida.IN0
Data1[21] => Add0.IN11
Data1[21] => Add1.IN43
Data1[21] => LessThan0.IN11
Data1[21] => salida.IN0
Data1[21] => salida.IN0
Data1[21] => Mult0.IN10
Data1[21] => Div0.IN10
Data1[22] => salida.IN0
Data1[22] => Add0.IN10
Data1[22] => Add1.IN42
Data1[22] => LessThan0.IN10
Data1[22] => salida.IN0
Data1[22] => salida.IN0
Data1[22] => Mult0.IN9
Data1[22] => Div0.IN9
Data1[23] => salida.IN0
Data1[23] => Add0.IN9
Data1[23] => Add1.IN41
Data1[23] => LessThan0.IN9
Data1[23] => salida.IN0
Data1[23] => salida.IN0
Data1[23] => Mult0.IN8
Data1[23] => Div0.IN8
Data1[24] => salida.IN0
Data1[24] => Add0.IN8
Data1[24] => Add1.IN40
Data1[24] => LessThan0.IN8
Data1[24] => salida.IN0
Data1[24] => salida.IN0
Data1[24] => Mult0.IN7
Data1[24] => Div0.IN7
Data1[25] => salida.IN0
Data1[25] => Add0.IN7
Data1[25] => Add1.IN39
Data1[25] => LessThan0.IN7
Data1[25] => salida.IN0
Data1[25] => salida.IN0
Data1[25] => Mult0.IN6
Data1[25] => Div0.IN6
Data1[26] => salida.IN0
Data1[26] => Add0.IN6
Data1[26] => Add1.IN38
Data1[26] => LessThan0.IN6
Data1[26] => salida.IN0
Data1[26] => salida.IN0
Data1[26] => Mult0.IN5
Data1[26] => Div0.IN5
Data1[27] => salida.IN0
Data1[27] => Add0.IN5
Data1[27] => Add1.IN37
Data1[27] => LessThan0.IN5
Data1[27] => salida.IN0
Data1[27] => salida.IN0
Data1[27] => Mult0.IN4
Data1[27] => Div0.IN4
Data1[28] => salida.IN0
Data1[28] => Add0.IN4
Data1[28] => Add1.IN36
Data1[28] => LessThan0.IN4
Data1[28] => salida.IN0
Data1[28] => salida.IN0
Data1[28] => Mult0.IN3
Data1[28] => Div0.IN3
Data1[29] => salida.IN0
Data1[29] => Add0.IN3
Data1[29] => Add1.IN35
Data1[29] => LessThan0.IN3
Data1[29] => salida.IN0
Data1[29] => salida.IN0
Data1[29] => Mult0.IN2
Data1[29] => Div0.IN2
Data1[30] => salida.IN0
Data1[30] => Add0.IN2
Data1[30] => Add1.IN34
Data1[30] => LessThan0.IN2
Data1[30] => salida.IN0
Data1[30] => salida.IN0
Data1[30] => Mult0.IN1
Data1[30] => Div0.IN1
Data1[31] => salida.IN0
Data1[31] => Add0.IN1
Data1[31] => Add1.IN33
Data1[31] => LessThan0.IN1
Data1[31] => salida.IN0
Data1[31] => salida.IN0
Data1[31] => Mult0.IN0
Data1[31] => Div0.IN0
Data2[0] => salida.IN1
Data2[0] => Add0.IN64
Data2[0] => LessThan0.IN64
Data2[0] => salida.IN1
Data2[0] => salida.IN1
Data2[0] => Mult0.IN63
Data2[0] => Div0.IN63
Data2[0] => Mux31.IN9
Data2[0] => Mux31.IN10
Data2[0] => Mux31.IN11
Data2[0] => Mux31.IN12
Data2[0] => Mux31.IN13
Data2[0] => Mux31.IN14
Data2[0] => Mux31.IN15
Data2[0] => Add1.IN32
Data2[1] => salida.IN1
Data2[1] => Add0.IN63
Data2[1] => LessThan0.IN63
Data2[1] => salida.IN1
Data2[1] => salida.IN1
Data2[1] => Mult0.IN62
Data2[1] => Div0.IN62
Data2[1] => Mux30.IN9
Data2[1] => Mux30.IN10
Data2[1] => Mux30.IN11
Data2[1] => Mux30.IN12
Data2[1] => Mux30.IN13
Data2[1] => Mux30.IN14
Data2[1] => Mux30.IN15
Data2[1] => Add1.IN31
Data2[2] => salida.IN1
Data2[2] => Add0.IN62
Data2[2] => LessThan0.IN62
Data2[2] => salida.IN1
Data2[2] => salida.IN1
Data2[2] => Mult0.IN61
Data2[2] => Div0.IN61
Data2[2] => Mux29.IN9
Data2[2] => Mux29.IN10
Data2[2] => Mux29.IN11
Data2[2] => Mux29.IN12
Data2[2] => Mux29.IN13
Data2[2] => Mux29.IN14
Data2[2] => Mux29.IN15
Data2[2] => Add1.IN30
Data2[3] => salida.IN1
Data2[3] => Add0.IN61
Data2[3] => LessThan0.IN61
Data2[3] => salida.IN1
Data2[3] => salida.IN1
Data2[3] => Mult0.IN60
Data2[3] => Div0.IN60
Data2[3] => Mux28.IN9
Data2[3] => Mux28.IN10
Data2[3] => Mux28.IN11
Data2[3] => Mux28.IN12
Data2[3] => Mux28.IN13
Data2[3] => Mux28.IN14
Data2[3] => Mux28.IN15
Data2[3] => Add1.IN29
Data2[4] => salida.IN1
Data2[4] => Add0.IN60
Data2[4] => LessThan0.IN60
Data2[4] => salida.IN1
Data2[4] => salida.IN1
Data2[4] => Mult0.IN59
Data2[4] => Div0.IN59
Data2[4] => Mux27.IN9
Data2[4] => Mux27.IN10
Data2[4] => Mux27.IN11
Data2[4] => Mux27.IN12
Data2[4] => Mux27.IN13
Data2[4] => Mux27.IN14
Data2[4] => Mux27.IN15
Data2[4] => Add1.IN28
Data2[5] => salida.IN1
Data2[5] => Add0.IN59
Data2[5] => LessThan0.IN59
Data2[5] => salida.IN1
Data2[5] => salida.IN1
Data2[5] => Mult0.IN58
Data2[5] => Div0.IN58
Data2[5] => Mux26.IN9
Data2[5] => Mux26.IN10
Data2[5] => Mux26.IN11
Data2[5] => Mux26.IN12
Data2[5] => Mux26.IN13
Data2[5] => Mux26.IN14
Data2[5] => Mux26.IN15
Data2[5] => Add1.IN27
Data2[6] => salida.IN1
Data2[6] => Add0.IN58
Data2[6] => LessThan0.IN58
Data2[6] => salida.IN1
Data2[6] => salida.IN1
Data2[6] => Mult0.IN57
Data2[6] => Div0.IN57
Data2[6] => Mux25.IN9
Data2[6] => Mux25.IN10
Data2[6] => Mux25.IN11
Data2[6] => Mux25.IN12
Data2[6] => Mux25.IN13
Data2[6] => Mux25.IN14
Data2[6] => Mux25.IN15
Data2[6] => Add1.IN26
Data2[7] => salida.IN1
Data2[7] => Add0.IN57
Data2[7] => LessThan0.IN57
Data2[7] => salida.IN1
Data2[7] => salida.IN1
Data2[7] => Mult0.IN56
Data2[7] => Div0.IN56
Data2[7] => Mux24.IN9
Data2[7] => Mux24.IN10
Data2[7] => Mux24.IN11
Data2[7] => Mux24.IN12
Data2[7] => Mux24.IN13
Data2[7] => Mux24.IN14
Data2[7] => Mux24.IN15
Data2[7] => Add1.IN25
Data2[8] => salida.IN1
Data2[8] => Add0.IN56
Data2[8] => LessThan0.IN56
Data2[8] => salida.IN1
Data2[8] => salida.IN1
Data2[8] => Mult0.IN55
Data2[8] => Div0.IN55
Data2[8] => Mux23.IN9
Data2[8] => Mux23.IN10
Data2[8] => Mux23.IN11
Data2[8] => Mux23.IN12
Data2[8] => Mux23.IN13
Data2[8] => Mux23.IN14
Data2[8] => Mux23.IN15
Data2[8] => Add1.IN24
Data2[9] => salida.IN1
Data2[9] => Add0.IN55
Data2[9] => LessThan0.IN55
Data2[9] => salida.IN1
Data2[9] => salida.IN1
Data2[9] => Mult0.IN54
Data2[9] => Div0.IN54
Data2[9] => Mux22.IN9
Data2[9] => Mux22.IN10
Data2[9] => Mux22.IN11
Data2[9] => Mux22.IN12
Data2[9] => Mux22.IN13
Data2[9] => Mux22.IN14
Data2[9] => Mux22.IN15
Data2[9] => Add1.IN23
Data2[10] => salida.IN1
Data2[10] => Add0.IN54
Data2[10] => LessThan0.IN54
Data2[10] => salida.IN1
Data2[10] => salida.IN1
Data2[10] => Mult0.IN53
Data2[10] => Div0.IN53
Data2[10] => Mux21.IN9
Data2[10] => Mux21.IN10
Data2[10] => Mux21.IN11
Data2[10] => Mux21.IN12
Data2[10] => Mux21.IN13
Data2[10] => Mux21.IN14
Data2[10] => Mux21.IN15
Data2[10] => Add1.IN22
Data2[11] => salida.IN1
Data2[11] => Add0.IN53
Data2[11] => LessThan0.IN53
Data2[11] => salida.IN1
Data2[11] => salida.IN1
Data2[11] => Mult0.IN52
Data2[11] => Div0.IN52
Data2[11] => Mux20.IN9
Data2[11] => Mux20.IN10
Data2[11] => Mux20.IN11
Data2[11] => Mux20.IN12
Data2[11] => Mux20.IN13
Data2[11] => Mux20.IN14
Data2[11] => Mux20.IN15
Data2[11] => Add1.IN21
Data2[12] => salida.IN1
Data2[12] => Add0.IN52
Data2[12] => LessThan0.IN52
Data2[12] => salida.IN1
Data2[12] => salida.IN1
Data2[12] => Mult0.IN51
Data2[12] => Div0.IN51
Data2[12] => Mux19.IN9
Data2[12] => Mux19.IN10
Data2[12] => Mux19.IN11
Data2[12] => Mux19.IN12
Data2[12] => Mux19.IN13
Data2[12] => Mux19.IN14
Data2[12] => Mux19.IN15
Data2[12] => Add1.IN20
Data2[13] => salida.IN1
Data2[13] => Add0.IN51
Data2[13] => LessThan0.IN51
Data2[13] => salida.IN1
Data2[13] => salida.IN1
Data2[13] => Mult0.IN50
Data2[13] => Div0.IN50
Data2[13] => Mux18.IN9
Data2[13] => Mux18.IN10
Data2[13] => Mux18.IN11
Data2[13] => Mux18.IN12
Data2[13] => Mux18.IN13
Data2[13] => Mux18.IN14
Data2[13] => Mux18.IN15
Data2[13] => Add1.IN19
Data2[14] => salida.IN1
Data2[14] => Add0.IN50
Data2[14] => LessThan0.IN50
Data2[14] => salida.IN1
Data2[14] => salida.IN1
Data2[14] => Mult0.IN49
Data2[14] => Div0.IN49
Data2[14] => Mux17.IN9
Data2[14] => Mux17.IN10
Data2[14] => Mux17.IN11
Data2[14] => Mux17.IN12
Data2[14] => Mux17.IN13
Data2[14] => Mux17.IN14
Data2[14] => Mux17.IN15
Data2[14] => Add1.IN18
Data2[15] => salida.IN1
Data2[15] => Add0.IN49
Data2[15] => LessThan0.IN49
Data2[15] => salida.IN1
Data2[15] => salida.IN1
Data2[15] => Mult0.IN48
Data2[15] => Div0.IN48
Data2[15] => Mux16.IN9
Data2[15] => Mux16.IN10
Data2[15] => Mux16.IN11
Data2[15] => Mux16.IN12
Data2[15] => Mux16.IN13
Data2[15] => Mux16.IN14
Data2[15] => Mux16.IN15
Data2[15] => Add1.IN17
Data2[16] => salida.IN1
Data2[16] => Add0.IN48
Data2[16] => LessThan0.IN48
Data2[16] => salida.IN1
Data2[16] => salida.IN1
Data2[16] => Mult0.IN47
Data2[16] => Div0.IN47
Data2[16] => Mux15.IN9
Data2[16] => Mux15.IN10
Data2[16] => Mux15.IN11
Data2[16] => Mux15.IN12
Data2[16] => Mux15.IN13
Data2[16] => Mux15.IN14
Data2[16] => Mux15.IN15
Data2[16] => Add1.IN16
Data2[17] => salida.IN1
Data2[17] => Add0.IN47
Data2[17] => LessThan0.IN47
Data2[17] => salida.IN1
Data2[17] => salida.IN1
Data2[17] => Mult0.IN46
Data2[17] => Div0.IN46
Data2[17] => Mux14.IN9
Data2[17] => Mux14.IN10
Data2[17] => Mux14.IN11
Data2[17] => Mux14.IN12
Data2[17] => Mux14.IN13
Data2[17] => Mux14.IN14
Data2[17] => Mux14.IN15
Data2[17] => Add1.IN15
Data2[18] => salida.IN1
Data2[18] => Add0.IN46
Data2[18] => LessThan0.IN46
Data2[18] => salida.IN1
Data2[18] => salida.IN1
Data2[18] => Mult0.IN45
Data2[18] => Div0.IN45
Data2[18] => Mux13.IN9
Data2[18] => Mux13.IN10
Data2[18] => Mux13.IN11
Data2[18] => Mux13.IN12
Data2[18] => Mux13.IN13
Data2[18] => Mux13.IN14
Data2[18] => Mux13.IN15
Data2[18] => Add1.IN14
Data2[19] => salida.IN1
Data2[19] => Add0.IN45
Data2[19] => LessThan0.IN45
Data2[19] => salida.IN1
Data2[19] => salida.IN1
Data2[19] => Mult0.IN44
Data2[19] => Div0.IN44
Data2[19] => Mux12.IN9
Data2[19] => Mux12.IN10
Data2[19] => Mux12.IN11
Data2[19] => Mux12.IN12
Data2[19] => Mux12.IN13
Data2[19] => Mux12.IN14
Data2[19] => Mux12.IN15
Data2[19] => Add1.IN13
Data2[20] => salida.IN1
Data2[20] => Add0.IN44
Data2[20] => LessThan0.IN44
Data2[20] => salida.IN1
Data2[20] => salida.IN1
Data2[20] => Mult0.IN43
Data2[20] => Div0.IN43
Data2[20] => Mux11.IN9
Data2[20] => Mux11.IN10
Data2[20] => Mux11.IN11
Data2[20] => Mux11.IN12
Data2[20] => Mux11.IN13
Data2[20] => Mux11.IN14
Data2[20] => Mux11.IN15
Data2[20] => Add1.IN12
Data2[21] => salida.IN1
Data2[21] => Add0.IN43
Data2[21] => LessThan0.IN43
Data2[21] => salida.IN1
Data2[21] => salida.IN1
Data2[21] => Mult0.IN42
Data2[21] => Div0.IN42
Data2[21] => Mux10.IN9
Data2[21] => Mux10.IN10
Data2[21] => Mux10.IN11
Data2[21] => Mux10.IN12
Data2[21] => Mux10.IN13
Data2[21] => Mux10.IN14
Data2[21] => Mux10.IN15
Data2[21] => Add1.IN11
Data2[22] => salida.IN1
Data2[22] => Add0.IN42
Data2[22] => LessThan0.IN42
Data2[22] => salida.IN1
Data2[22] => salida.IN1
Data2[22] => Mult0.IN41
Data2[22] => Div0.IN41
Data2[22] => Mux9.IN9
Data2[22] => Mux9.IN10
Data2[22] => Mux9.IN11
Data2[22] => Mux9.IN12
Data2[22] => Mux9.IN13
Data2[22] => Mux9.IN14
Data2[22] => Mux9.IN15
Data2[22] => Add1.IN10
Data2[23] => salida.IN1
Data2[23] => Add0.IN41
Data2[23] => LessThan0.IN41
Data2[23] => salida.IN1
Data2[23] => salida.IN1
Data2[23] => Mult0.IN40
Data2[23] => Div0.IN40
Data2[23] => Mux8.IN9
Data2[23] => Mux8.IN10
Data2[23] => Mux8.IN11
Data2[23] => Mux8.IN12
Data2[23] => Mux8.IN13
Data2[23] => Mux8.IN14
Data2[23] => Mux8.IN15
Data2[23] => Add1.IN9
Data2[24] => salida.IN1
Data2[24] => Add0.IN40
Data2[24] => LessThan0.IN40
Data2[24] => salida.IN1
Data2[24] => salida.IN1
Data2[24] => Mult0.IN39
Data2[24] => Div0.IN39
Data2[24] => Mux7.IN9
Data2[24] => Mux7.IN10
Data2[24] => Mux7.IN11
Data2[24] => Mux7.IN12
Data2[24] => Mux7.IN13
Data2[24] => Mux7.IN14
Data2[24] => Mux7.IN15
Data2[24] => Add1.IN8
Data2[25] => salida.IN1
Data2[25] => Add0.IN39
Data2[25] => LessThan0.IN39
Data2[25] => salida.IN1
Data2[25] => salida.IN1
Data2[25] => Mult0.IN38
Data2[25] => Div0.IN38
Data2[25] => Mux6.IN9
Data2[25] => Mux6.IN10
Data2[25] => Mux6.IN11
Data2[25] => Mux6.IN12
Data2[25] => Mux6.IN13
Data2[25] => Mux6.IN14
Data2[25] => Mux6.IN15
Data2[25] => Add1.IN7
Data2[26] => salida.IN1
Data2[26] => Add0.IN38
Data2[26] => LessThan0.IN38
Data2[26] => salida.IN1
Data2[26] => salida.IN1
Data2[26] => Mult0.IN37
Data2[26] => Div0.IN37
Data2[26] => Mux5.IN9
Data2[26] => Mux5.IN10
Data2[26] => Mux5.IN11
Data2[26] => Mux5.IN12
Data2[26] => Mux5.IN13
Data2[26] => Mux5.IN14
Data2[26] => Mux5.IN15
Data2[26] => Add1.IN6
Data2[27] => salida.IN1
Data2[27] => Add0.IN37
Data2[27] => LessThan0.IN37
Data2[27] => salida.IN1
Data2[27] => salida.IN1
Data2[27] => Mult0.IN36
Data2[27] => Div0.IN36
Data2[27] => Mux4.IN9
Data2[27] => Mux4.IN10
Data2[27] => Mux4.IN11
Data2[27] => Mux4.IN12
Data2[27] => Mux4.IN13
Data2[27] => Mux4.IN14
Data2[27] => Mux4.IN15
Data2[27] => Add1.IN5
Data2[28] => salida.IN1
Data2[28] => Add0.IN36
Data2[28] => LessThan0.IN36
Data2[28] => salida.IN1
Data2[28] => salida.IN1
Data2[28] => Mult0.IN35
Data2[28] => Div0.IN35
Data2[28] => Mux3.IN9
Data2[28] => Mux3.IN10
Data2[28] => Mux3.IN11
Data2[28] => Mux3.IN12
Data2[28] => Mux3.IN13
Data2[28] => Mux3.IN14
Data2[28] => Mux3.IN15
Data2[28] => Add1.IN4
Data2[29] => salida.IN1
Data2[29] => Add0.IN35
Data2[29] => LessThan0.IN35
Data2[29] => salida.IN1
Data2[29] => salida.IN1
Data2[29] => Mult0.IN34
Data2[29] => Div0.IN34
Data2[29] => Mux2.IN9
Data2[29] => Mux2.IN10
Data2[29] => Mux2.IN11
Data2[29] => Mux2.IN12
Data2[29] => Mux2.IN13
Data2[29] => Mux2.IN14
Data2[29] => Mux2.IN15
Data2[29] => Add1.IN3
Data2[30] => salida.IN1
Data2[30] => Add0.IN34
Data2[30] => LessThan0.IN34
Data2[30] => salida.IN1
Data2[30] => salida.IN1
Data2[30] => Mult0.IN33
Data2[30] => Div0.IN33
Data2[30] => Mux1.IN9
Data2[30] => Mux1.IN10
Data2[30] => Mux1.IN11
Data2[30] => Mux1.IN12
Data2[30] => Mux1.IN13
Data2[30] => Mux1.IN14
Data2[30] => Mux1.IN15
Data2[30] => Add1.IN2
Data2[31] => salida.IN1
Data2[31] => Add0.IN33
Data2[31] => LessThan0.IN33
Data2[31] => salida.IN1
Data2[31] => salida.IN1
Data2[31] => Mult0.IN32
Data2[31] => Div0.IN32
Data2[31] => Mux0.IN9
Data2[31] => Mux0.IN10
Data2[31] => Mux0.IN11
Data2[31] => Mux0.IN12
Data2[31] => Mux0.IN13
Data2[31] => Mux0.IN14
Data2[31] => Mux0.IN15
Data2[31] => Add1.IN1
selector[0] => Mux0.IN19
selector[0] => Mux1.IN19
selector[0] => Mux2.IN19
selector[0] => Mux3.IN19
selector[0] => Mux4.IN19
selector[0] => Mux5.IN19
selector[0] => Mux6.IN19
selector[0] => Mux7.IN19
selector[0] => Mux8.IN19
selector[0] => Mux9.IN19
selector[0] => Mux10.IN19
selector[0] => Mux11.IN19
selector[0] => Mux12.IN19
selector[0] => Mux13.IN19
selector[0] => Mux14.IN19
selector[0] => Mux15.IN19
selector[0] => Mux16.IN19
selector[0] => Mux17.IN19
selector[0] => Mux18.IN19
selector[0] => Mux19.IN19
selector[0] => Mux20.IN19
selector[0] => Mux21.IN19
selector[0] => Mux22.IN19
selector[0] => Mux23.IN19
selector[0] => Mux24.IN19
selector[0] => Mux25.IN19
selector[0] => Mux26.IN19
selector[0] => Mux27.IN19
selector[0] => Mux28.IN19
selector[0] => Mux29.IN19
selector[0] => Mux30.IN19
selector[0] => Mux31.IN19
selector[1] => Mux0.IN18
selector[1] => Mux1.IN18
selector[1] => Mux2.IN18
selector[1] => Mux3.IN18
selector[1] => Mux4.IN18
selector[1] => Mux5.IN18
selector[1] => Mux6.IN18
selector[1] => Mux7.IN18
selector[1] => Mux8.IN18
selector[1] => Mux9.IN18
selector[1] => Mux10.IN18
selector[1] => Mux11.IN18
selector[1] => Mux12.IN18
selector[1] => Mux13.IN18
selector[1] => Mux14.IN18
selector[1] => Mux15.IN18
selector[1] => Mux16.IN18
selector[1] => Mux17.IN18
selector[1] => Mux18.IN18
selector[1] => Mux19.IN18
selector[1] => Mux20.IN18
selector[1] => Mux21.IN18
selector[1] => Mux22.IN18
selector[1] => Mux23.IN18
selector[1] => Mux24.IN18
selector[1] => Mux25.IN18
selector[1] => Mux26.IN18
selector[1] => Mux27.IN18
selector[1] => Mux28.IN18
selector[1] => Mux29.IN18
selector[1] => Mux30.IN18
selector[1] => Mux31.IN18
selector[2] => Mux0.IN17
selector[2] => Mux1.IN17
selector[2] => Mux2.IN17
selector[2] => Mux3.IN17
selector[2] => Mux4.IN17
selector[2] => Mux5.IN17
selector[2] => Mux6.IN17
selector[2] => Mux7.IN17
selector[2] => Mux8.IN17
selector[2] => Mux9.IN17
selector[2] => Mux10.IN17
selector[2] => Mux11.IN17
selector[2] => Mux12.IN17
selector[2] => Mux13.IN17
selector[2] => Mux14.IN17
selector[2] => Mux15.IN17
selector[2] => Mux16.IN17
selector[2] => Mux17.IN17
selector[2] => Mux18.IN17
selector[2] => Mux19.IN17
selector[2] => Mux20.IN17
selector[2] => Mux21.IN17
selector[2] => Mux22.IN17
selector[2] => Mux23.IN17
selector[2] => Mux24.IN17
selector[2] => Mux25.IN17
selector[2] => Mux26.IN17
selector[2] => Mux27.IN17
selector[2] => Mux28.IN17
selector[2] => Mux29.IN17
selector[2] => Mux30.IN17
selector[2] => Mux31.IN17
selector[3] => Mux0.IN16
selector[3] => Mux1.IN16
selector[3] => Mux2.IN16
selector[3] => Mux3.IN16
selector[3] => Mux4.IN16
selector[3] => Mux5.IN16
selector[3] => Mux6.IN16
selector[3] => Mux7.IN16
selector[3] => Mux8.IN16
selector[3] => Mux9.IN16
selector[3] => Mux10.IN16
selector[3] => Mux11.IN16
selector[3] => Mux12.IN16
selector[3] => Mux13.IN16
selector[3] => Mux14.IN16
selector[3] => Mux15.IN16
selector[3] => Mux16.IN16
selector[3] => Mux17.IN16
selector[3] => Mux18.IN16
selector[3] => Mux19.IN16
selector[3] => Mux20.IN16
selector[3] => Mux21.IN16
selector[3] => Mux22.IN16
selector[3] => Mux23.IN16
selector[3] => Mux24.IN16
selector[3] => Mux25.IN16
selector[3] => Mux26.IN16
selector[3] => Mux27.IN16
selector[3] => Mux28.IN16
selector[3] => Mux29.IN16
selector[3] => Mux30.IN16
selector[3] => Mux31.IN16
salida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zflag <= <GND>


