|fetch
clk => clk.IN3
salida <= ban_alu[0].DB_MAX_OUTPUT_PORT_TYPE


|fetch|pc:pc1
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
salida[0] <= <GND>
salida[1] <= <GND>
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|instrucmemory:instrucmemory1
direccion[0] => Mux0.IN263
direccion[0] => Mux1.IN263
direccion[0] => Mux2.IN263
direccion[0] => Mux3.IN263
direccion[0] => Mux4.IN263
direccion[0] => Mux5.IN263
direccion[0] => Mux6.IN263
direccion[0] => Mux7.IN263
direccion[0] => Add0.IN16
direccion[0] => Mux16.IN263
direccion[0] => Mux17.IN263
direccion[0] => Mux18.IN263
direccion[0] => Mux19.IN263
direccion[0] => Mux20.IN263
direccion[0] => Mux21.IN263
direccion[0] => Mux22.IN263
direccion[0] => Mux23.IN263
direccion[0] => Add2.IN16
direccion[1] => Mux0.IN262
direccion[1] => Mux1.IN262
direccion[1] => Mux2.IN262
direccion[1] => Mux3.IN262
direccion[1] => Mux4.IN262
direccion[1] => Mux5.IN262
direccion[1] => Mux6.IN262
direccion[1] => Mux7.IN262
direccion[1] => Add0.IN15
direccion[1] => Add1.IN14
direccion[1] => Add2.IN15
direccion[2] => Mux0.IN261
direccion[2] => Mux1.IN261
direccion[2] => Mux2.IN261
direccion[2] => Mux3.IN261
direccion[2] => Mux4.IN261
direccion[2] => Mux5.IN261
direccion[2] => Mux6.IN261
direccion[2] => Mux7.IN261
direccion[2] => Add0.IN14
direccion[2] => Add1.IN13
direccion[2] => Add2.IN14
direccion[3] => Mux0.IN260
direccion[3] => Mux1.IN260
direccion[3] => Mux2.IN260
direccion[3] => Mux3.IN260
direccion[3] => Mux4.IN260
direccion[3] => Mux5.IN260
direccion[3] => Mux6.IN260
direccion[3] => Mux7.IN260
direccion[3] => Add0.IN13
direccion[3] => Add1.IN12
direccion[3] => Add2.IN13
direccion[4] => Mux0.IN259
direccion[4] => Mux1.IN259
direccion[4] => Mux2.IN259
direccion[4] => Mux3.IN259
direccion[4] => Mux4.IN259
direccion[4] => Mux5.IN259
direccion[4] => Mux6.IN259
direccion[4] => Mux7.IN259
direccion[4] => Add0.IN12
direccion[4] => Add1.IN11
direccion[4] => Add2.IN12
direccion[5] => Mux0.IN258
direccion[5] => Mux1.IN258
direccion[5] => Mux2.IN258
direccion[5] => Mux3.IN258
direccion[5] => Mux4.IN258
direccion[5] => Mux5.IN258
direccion[5] => Mux6.IN258
direccion[5] => Mux7.IN258
direccion[5] => Add0.IN11
direccion[5] => Add1.IN10
direccion[5] => Add2.IN11
direccion[6] => Mux0.IN257
direccion[6] => Mux1.IN257
direccion[6] => Mux2.IN257
direccion[6] => Mux3.IN257
direccion[6] => Mux4.IN257
direccion[6] => Mux5.IN257
direccion[6] => Mux6.IN257
direccion[6] => Mux7.IN257
direccion[6] => Add0.IN10
direccion[6] => Add1.IN9
direccion[6] => Add2.IN10
direccion[7] => Mux0.IN256
direccion[7] => Mux1.IN256
direccion[7] => Mux2.IN256
direccion[7] => Mux3.IN256
direccion[7] => Mux4.IN256
direccion[7] => Mux5.IN256
direccion[7] => Mux6.IN256
direccion[7] => Mux7.IN256
direccion[7] => Add0.IN9
direccion[7] => Add1.IN8
direccion[7] => Add2.IN9
salida_datos[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida_datos[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|buffer1:bufferA
clk => func[0]~reg0.CLK
clk => func[1]~reg0.CLK
clk => func[2]~reg0.CLK
clk => func[3]~reg0.CLK
clk => func[4]~reg0.CLK
clk => func[5]~reg0.CLK
clk => sh[6]~reg0.CLK
clk => sh[7]~reg0.CLK
clk => sh[8]~reg0.CLK
clk => sh[9]~reg0.CLK
clk => sh[10]~reg0.CLK
clk => rd[11]~reg0.CLK
clk => rd[12]~reg0.CLK
clk => rd[13]~reg0.CLK
clk => rd[14]~reg0.CLK
clk => rd[15]~reg0.CLK
clk => rt[16]~reg0.CLK
clk => rt[17]~reg0.CLK
clk => rt[18]~reg0.CLK
clk => rt[19]~reg0.CLK
clk => rt[20]~reg0.CLK
clk => rs[21]~reg0.CLK
clk => rs[22]~reg0.CLK
clk => rs[23]~reg0.CLK
clk => rs[24]~reg0.CLK
clk => rs[25]~reg0.CLK
clk => op[26]~reg0.CLK
clk => op[27]~reg0.CLK
clk => op[28]~reg0.CLK
clk => op[29]~reg0.CLK
clk => op[30]~reg0.CLK
clk => op[31]~reg0.CLK
entrada[0] => func[0]~reg0.DATAIN
entrada[0] => sh[6]~reg0.DATAIN
entrada[0] => rd[11]~reg0.DATAIN
entrada[0] => rt[16]~reg0.DATAIN
entrada[0] => rs[21]~reg0.DATAIN
entrada[0] => op[26]~reg0.DATAIN
entrada[1] => func[1]~reg0.DATAIN
entrada[1] => sh[7]~reg0.DATAIN
entrada[1] => rd[12]~reg0.DATAIN
entrada[1] => rt[17]~reg0.DATAIN
entrada[1] => rs[22]~reg0.DATAIN
entrada[1] => op[27]~reg0.DATAIN
entrada[2] => func[2]~reg0.DATAIN
entrada[2] => sh[8]~reg0.DATAIN
entrada[2] => rd[13]~reg0.DATAIN
entrada[2] => rt[18]~reg0.DATAIN
entrada[2] => rs[23]~reg0.DATAIN
entrada[2] => op[28]~reg0.DATAIN
entrada[3] => func[3]~reg0.DATAIN
entrada[3] => sh[9]~reg0.DATAIN
entrada[3] => rd[14]~reg0.DATAIN
entrada[3] => rt[19]~reg0.DATAIN
entrada[3] => rs[24]~reg0.DATAIN
entrada[3] => op[29]~reg0.DATAIN
entrada[4] => func[4]~reg0.DATAIN
entrada[4] => sh[10]~reg0.DATAIN
entrada[4] => rd[15]~reg0.DATAIN
entrada[4] => rt[20]~reg0.DATAIN
entrada[4] => rs[25]~reg0.DATAIN
entrada[4] => op[30]~reg0.DATAIN
entrada[5] => func[5]~reg0.DATAIN
entrada[5] => op[31]~reg0.DATAIN
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
entrada[8] => ~NO_FANOUT~
entrada[9] => ~NO_FANOUT~
entrada[10] => ~NO_FANOUT~
entrada[11] => ~NO_FANOUT~
entrada[12] => ~NO_FANOUT~
entrada[13] => ~NO_FANOUT~
entrada[14] => ~NO_FANOUT~
entrada[15] => ~NO_FANOUT~
entrada[16] => ~NO_FANOUT~
entrada[17] => ~NO_FANOUT~
entrada[18] => ~NO_FANOUT~
entrada[19] => ~NO_FANOUT~
entrada[20] => ~NO_FANOUT~
entrada[21] => ~NO_FANOUT~
entrada[22] => ~NO_FANOUT~
entrada[23] => ~NO_FANOUT~
entrada[24] => ~NO_FANOUT~
entrada[25] => ~NO_FANOUT~
entrada[26] => ~NO_FANOUT~
entrada[27] => ~NO_FANOUT~
entrada[28] => ~NO_FANOUT~
entrada[29] => ~NO_FANOUT~
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
op[26] <= op[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[27] <= op[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[28] <= op[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[29] <= op[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[30] <= op[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[31] <= op[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[21] <= rs[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[22] <= rs[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[23] <= rs[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[24] <= rs[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[25] <= rs[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[16] <= rt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[17] <= rt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[18] <= rt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[19] <= rt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[20] <= rt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh[6] <= sh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh[7] <= sh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh[8] <= sh[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh[9] <= sh[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh[10] <= sh[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[0] <= func[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[3] <= func[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[4] <= func[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func[5] <= func[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|BancoRegistros:Br
ReadReg1[0] => AlmacenReg.RADDR
ReadReg1[1] => AlmacenReg.RADDR1
ReadReg1[2] => AlmacenReg.RADDR2
ReadReg1[3] => AlmacenReg.RADDR3
ReadReg1[4] => AlmacenReg.RADDR4
ReadReg2[0] => AlmacenReg.PORTBRADDR
ReadReg2[1] => AlmacenReg.PORTBRADDR1
ReadReg2[2] => AlmacenReg.PORTBRADDR2
ReadReg2[3] => AlmacenReg.PORTBRADDR3
ReadReg2[4] => AlmacenReg.PORTBRADDR4
WriteReg[0] => ~NO_FANOUT~
WriteReg[1] => ~NO_FANOUT~
WriteReg[2] => ~NO_FANOUT~
WriteReg[3] => ~NO_FANOUT~
WriteReg[4] => ~NO_FANOUT~
WriteData[0] => AlmacenReg.DATAIN
WriteData[0] => AlmacenReg.WADDR
WriteData[1] => AlmacenReg.DATAIN1
WriteData[1] => AlmacenReg.WADDR1
WriteData[2] => AlmacenReg.DATAIN2
WriteData[2] => AlmacenReg.WADDR2
WriteData[3] => AlmacenReg.DATAIN3
WriteData[3] => AlmacenReg.WADDR3
WriteData[4] => AlmacenReg.DATAIN4
WriteData[4] => AlmacenReg.WADDR4
WriteData[5] => AlmacenReg.DATAIN5
WriteData[6] => AlmacenReg.DATAIN6
WriteData[7] => AlmacenReg.DATAIN7
WriteData[8] => AlmacenReg.DATAIN8
WriteData[9] => AlmacenReg.DATAIN9
WriteData[10] => AlmacenReg.DATAIN10
WriteData[11] => AlmacenReg.DATAIN11
WriteData[12] => AlmacenReg.DATAIN12
WriteData[13] => AlmacenReg.DATAIN13
WriteData[14] => AlmacenReg.DATAIN14
WriteData[15] => AlmacenReg.DATAIN15
WriteData[16] => AlmacenReg.DATAIN16
WriteData[17] => AlmacenReg.DATAIN17
WriteData[18] => AlmacenReg.DATAIN18
WriteData[19] => AlmacenReg.DATAIN19
WriteData[20] => AlmacenReg.DATAIN20
WriteData[21] => AlmacenReg.DATAIN21
WriteData[22] => AlmacenReg.DATAIN22
WriteData[23] => AlmacenReg.DATAIN23
WriteData[24] => AlmacenReg.DATAIN24
WriteData[25] => AlmacenReg.DATAIN25
WriteData[26] => AlmacenReg.DATAIN26
WriteData[27] => AlmacenReg.DATAIN27
WriteData[28] => AlmacenReg.DATAIN28
WriteData[29] => AlmacenReg.DATAIN29
WriteData[30] => AlmacenReg.DATAIN30
WriteData[31] => AlmacenReg.DATAIN31
Regwrite => ~NO_FANOUT~
ReadData1[0] <= AlmacenReg.DATAOUT
ReadData1[1] <= AlmacenReg.DATAOUT1
ReadData1[2] <= AlmacenReg.DATAOUT2
ReadData1[3] <= AlmacenReg.DATAOUT3
ReadData1[4] <= AlmacenReg.DATAOUT4
ReadData1[5] <= AlmacenReg.DATAOUT5
ReadData1[6] <= AlmacenReg.DATAOUT6
ReadData1[7] <= AlmacenReg.DATAOUT7
ReadData1[8] <= AlmacenReg.DATAOUT8
ReadData1[9] <= AlmacenReg.DATAOUT9
ReadData1[10] <= AlmacenReg.DATAOUT10
ReadData1[11] <= AlmacenReg.DATAOUT11
ReadData1[12] <= AlmacenReg.DATAOUT12
ReadData1[13] <= AlmacenReg.DATAOUT13
ReadData1[14] <= AlmacenReg.DATAOUT14
ReadData1[15] <= AlmacenReg.DATAOUT15
ReadData1[16] <= AlmacenReg.DATAOUT16
ReadData1[17] <= AlmacenReg.DATAOUT17
ReadData1[18] <= AlmacenReg.DATAOUT18
ReadData1[19] <= AlmacenReg.DATAOUT19
ReadData1[20] <= AlmacenReg.DATAOUT20
ReadData1[21] <= AlmacenReg.DATAOUT21
ReadData1[22] <= AlmacenReg.DATAOUT22
ReadData1[23] <= AlmacenReg.DATAOUT23
ReadData1[24] <= AlmacenReg.DATAOUT24
ReadData1[25] <= AlmacenReg.DATAOUT25
ReadData1[26] <= AlmacenReg.DATAOUT26
ReadData1[27] <= AlmacenReg.DATAOUT27
ReadData1[28] <= AlmacenReg.DATAOUT28
ReadData1[29] <= AlmacenReg.DATAOUT29
ReadData1[30] <= AlmacenReg.DATAOUT30
ReadData1[31] <= AlmacenReg.DATAOUT31
ReadData2[0] <= AlmacenReg.PORTBDATAOUT
ReadData2[1] <= AlmacenReg.PORTBDATAOUT1
ReadData2[2] <= AlmacenReg.PORTBDATAOUT2
ReadData2[3] <= AlmacenReg.PORTBDATAOUT3
ReadData2[4] <= AlmacenReg.PORTBDATAOUT4
ReadData2[5] <= AlmacenReg.PORTBDATAOUT5
ReadData2[6] <= AlmacenReg.PORTBDATAOUT6
ReadData2[7] <= AlmacenReg.PORTBDATAOUT7
ReadData2[8] <= AlmacenReg.PORTBDATAOUT8
ReadData2[9] <= AlmacenReg.PORTBDATAOUT9
ReadData2[10] <= AlmacenReg.PORTBDATAOUT10
ReadData2[11] <= AlmacenReg.PORTBDATAOUT11
ReadData2[12] <= AlmacenReg.PORTBDATAOUT12
ReadData2[13] <= AlmacenReg.PORTBDATAOUT13
ReadData2[14] <= AlmacenReg.PORTBDATAOUT14
ReadData2[15] <= AlmacenReg.PORTBDATAOUT15
ReadData2[16] <= AlmacenReg.PORTBDATAOUT16
ReadData2[17] <= AlmacenReg.PORTBDATAOUT17
ReadData2[18] <= AlmacenReg.PORTBDATAOUT18
ReadData2[19] <= AlmacenReg.PORTBDATAOUT19
ReadData2[20] <= AlmacenReg.PORTBDATAOUT20
ReadData2[21] <= AlmacenReg.PORTBDATAOUT21
ReadData2[22] <= AlmacenReg.PORTBDATAOUT22
ReadData2[23] <= AlmacenReg.PORTBDATAOUT23
ReadData2[24] <= AlmacenReg.PORTBDATAOUT24
ReadData2[25] <= AlmacenReg.PORTBDATAOUT25
ReadData2[26] <= AlmacenReg.PORTBDATAOUT26
ReadData2[27] <= AlmacenReg.PORTBDATAOUT27
ReadData2[28] <= AlmacenReg.PORTBDATAOUT28
ReadData2[29] <= AlmacenReg.PORTBDATAOUT29
ReadData2[30] <= AlmacenReg.PORTBDATAOUT30
ReadData2[31] <= AlmacenReg.PORTBDATAOUT31


|fetch|UnidadControl:control
Entrada[0] => ~NO_FANOUT~
Entrada[1] => ~NO_FANOUT~
Entrada[2] => ~NO_FANOUT~
Entrada[3] => ~NO_FANOUT~
Entrada[4] => ~NO_FANOUT~
Entrada[5] => ~NO_FANOUT~
RegDsr <= <VCC>
AluOP[0] <= <GND>
AluOP[1] <= <VCC>
AluOP[2] <= <GND>


|fetch|buffer2:bufferb
clk => salida2[11]~reg0.CLK
clk => salida2[12]~reg0.CLK
clk => salida2[13]~reg0.CLK
clk => salida2[14]~reg0.CLK
clk => salida2[15]~reg0.CLK
clk => salida1[11]~reg0.CLK
clk => salida1[12]~reg0.CLK
clk => salida1[13]~reg0.CLK
clk => salida1[14]~reg0.CLK
clk => salida1[15]~reg0.CLK
clk => data2_salida[0]~reg0.CLK
clk => data2_salida[1]~reg0.CLK
clk => data2_salida[2]~reg0.CLK
clk => data2_salida[3]~reg0.CLK
clk => data2_salida[4]~reg0.CLK
clk => data2_salida[5]~reg0.CLK
clk => data2_salida[6]~reg0.CLK
clk => data2_salida[7]~reg0.CLK
clk => data2_salida[8]~reg0.CLK
clk => data2_salida[9]~reg0.CLK
clk => data2_salida[10]~reg0.CLK
clk => data2_salida[11]~reg0.CLK
clk => data2_salida[12]~reg0.CLK
clk => data2_salida[13]~reg0.CLK
clk => data2_salida[14]~reg0.CLK
clk => data2_salida[15]~reg0.CLK
clk => data2_salida[16]~reg0.CLK
clk => data2_salida[17]~reg0.CLK
clk => data2_salida[18]~reg0.CLK
clk => data2_salida[19]~reg0.CLK
clk => data2_salida[20]~reg0.CLK
clk => data2_salida[21]~reg0.CLK
clk => data2_salida[22]~reg0.CLK
clk => data2_salida[23]~reg0.CLK
clk => data2_salida[24]~reg0.CLK
clk => data2_salida[25]~reg0.CLK
clk => data2_salida[26]~reg0.CLK
clk => data2_salida[27]~reg0.CLK
clk => data2_salida[28]~reg0.CLK
clk => data2_salida[29]~reg0.CLK
clk => data2_salida[30]~reg0.CLK
clk => data2_salida[31]~reg0.CLK
clk => data1_salida[0]~reg0.CLK
clk => data1_salida[1]~reg0.CLK
clk => data1_salida[2]~reg0.CLK
clk => data1_salida[3]~reg0.CLK
clk => data1_salida[4]~reg0.CLK
clk => data1_salida[5]~reg0.CLK
clk => data1_salida[6]~reg0.CLK
clk => data1_salida[7]~reg0.CLK
clk => data1_salida[8]~reg0.CLK
clk => data1_salida[9]~reg0.CLK
clk => data1_salida[10]~reg0.CLK
clk => data1_salida[11]~reg0.CLK
clk => data1_salida[12]~reg0.CLK
clk => data1_salida[13]~reg0.CLK
clk => data1_salida[14]~reg0.CLK
clk => data1_salida[15]~reg0.CLK
clk => data1_salida[16]~reg0.CLK
clk => data1_salida[17]~reg0.CLK
clk => data1_salida[18]~reg0.CLK
clk => data1_salida[19]~reg0.CLK
clk => data1_salida[20]~reg0.CLK
clk => data1_salida[21]~reg0.CLK
clk => data1_salida[22]~reg0.CLK
clk => data1_salida[23]~reg0.CLK
clk => data1_salida[24]~reg0.CLK
clk => data1_salida[25]~reg0.CLK
clk => data1_salida[26]~reg0.CLK
clk => data1_salida[27]~reg0.CLK
clk => data1_salida[28]~reg0.CLK
clk => data1_salida[29]~reg0.CLK
clk => data1_salida[30]~reg0.CLK
clk => data1_salida[31]~reg0.CLK
clk => salida_RegDsr~reg0.CLK
clk => salida_alu[0]~reg0.CLK
clk => salida_alu[1]~reg0.CLK
clk => salida_alu[2]~reg0.CLK
AluOP[0] => salida_alu[0]~reg0.DATAIN
AluOP[1] => salida_alu[1]~reg0.DATAIN
AluOP[2] => salida_alu[2]~reg0.DATAIN
data1[0] => data1_salida[0]~reg0.DATAIN
data1[1] => data1_salida[1]~reg0.DATAIN
data1[2] => data1_salida[2]~reg0.DATAIN
data1[3] => data1_salida[3]~reg0.DATAIN
data1[4] => data1_salida[4]~reg0.DATAIN
data1[5] => data1_salida[5]~reg0.DATAIN
data1[6] => data1_salida[6]~reg0.DATAIN
data1[7] => data1_salida[7]~reg0.DATAIN
data1[8] => data1_salida[8]~reg0.DATAIN
data1[9] => data1_salida[9]~reg0.DATAIN
data1[10] => data1_salida[10]~reg0.DATAIN
data1[11] => data1_salida[11]~reg0.DATAIN
data1[12] => data1_salida[12]~reg0.DATAIN
data1[13] => data1_salida[13]~reg0.DATAIN
data1[14] => data1_salida[14]~reg0.DATAIN
data1[15] => data1_salida[15]~reg0.DATAIN
data1[16] => data1_salida[16]~reg0.DATAIN
data1[17] => data1_salida[17]~reg0.DATAIN
data1[18] => data1_salida[18]~reg0.DATAIN
data1[19] => data1_salida[19]~reg0.DATAIN
data1[20] => data1_salida[20]~reg0.DATAIN
data1[21] => data1_salida[21]~reg0.DATAIN
data1[22] => data1_salida[22]~reg0.DATAIN
data1[23] => data1_salida[23]~reg0.DATAIN
data1[24] => data1_salida[24]~reg0.DATAIN
data1[25] => data1_salida[25]~reg0.DATAIN
data1[26] => data1_salida[26]~reg0.DATAIN
data1[27] => data1_salida[27]~reg0.DATAIN
data1[28] => data1_salida[28]~reg0.DATAIN
data1[29] => data1_salida[29]~reg0.DATAIN
data1[30] => data1_salida[30]~reg0.DATAIN
data1[31] => data1_salida[31]~reg0.DATAIN
data2[0] => data2_salida[0]~reg0.DATAIN
data2[1] => data2_salida[1]~reg0.DATAIN
data2[2] => data2_salida[2]~reg0.DATAIN
data2[3] => data2_salida[3]~reg0.DATAIN
data2[4] => data2_salida[4]~reg0.DATAIN
data2[5] => data2_salida[5]~reg0.DATAIN
data2[6] => data2_salida[6]~reg0.DATAIN
data2[7] => data2_salida[7]~reg0.DATAIN
data2[8] => data2_salida[8]~reg0.DATAIN
data2[9] => data2_salida[9]~reg0.DATAIN
data2[10] => data2_salida[10]~reg0.DATAIN
data2[11] => data2_salida[11]~reg0.DATAIN
data2[12] => data2_salida[12]~reg0.DATAIN
data2[13] => data2_salida[13]~reg0.DATAIN
data2[14] => data2_salida[14]~reg0.DATAIN
data2[15] => data2_salida[15]~reg0.DATAIN
data2[16] => data2_salida[16]~reg0.DATAIN
data2[17] => data2_salida[17]~reg0.DATAIN
data2[18] => data2_salida[18]~reg0.DATAIN
data2[19] => data2_salida[19]~reg0.DATAIN
data2[20] => data2_salida[20]~reg0.DATAIN
data2[21] => data2_salida[21]~reg0.DATAIN
data2[22] => data2_salida[22]~reg0.DATAIN
data2[23] => data2_salida[23]~reg0.DATAIN
data2[24] => data2_salida[24]~reg0.DATAIN
data2[25] => data2_salida[25]~reg0.DATAIN
data2[26] => data2_salida[26]~reg0.DATAIN
data2[27] => data2_salida[27]~reg0.DATAIN
data2[28] => data2_salida[28]~reg0.DATAIN
data2[29] => data2_salida[29]~reg0.DATAIN
data2[30] => data2_salida[30]~reg0.DATAIN
data2[31] => data2_salida[31]~reg0.DATAIN
en1[11] => salida1[11]~reg0.DATAIN
en1[12] => salida1[12]~reg0.DATAIN
en1[13] => salida1[13]~reg0.DATAIN
en1[14] => salida1[14]~reg0.DATAIN
en1[15] => salida1[15]~reg0.DATAIN
en2[0] => salida2[11]~reg0.DATAIN
en2[1] => salida2[12]~reg0.DATAIN
en2[2] => salida2[13]~reg0.DATAIN
en2[3] => salida2[14]~reg0.DATAIN
en2[4] => salida2[15]~reg0.DATAIN
en2[5] => ~NO_FANOUT~
RegDsr => salida_RegDsr~reg0.DATAIN
salida_alu[0] <= salida_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_alu[1] <= salida_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_alu[2] <= salida_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida_RegDsr <= salida_RegDsr~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[0] <= data1_salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[1] <= data1_salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[2] <= data1_salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[3] <= data1_salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[4] <= data1_salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[5] <= data1_salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[6] <= data1_salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[7] <= data1_salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[8] <= data1_salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[9] <= data1_salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[10] <= data1_salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[11] <= data1_salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[12] <= data1_salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[13] <= data1_salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[14] <= data1_salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[15] <= data1_salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[16] <= data1_salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[17] <= data1_salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[18] <= data1_salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[19] <= data1_salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[20] <= data1_salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[21] <= data1_salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[22] <= data1_salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[23] <= data1_salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[24] <= data1_salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[25] <= data1_salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[26] <= data1_salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[27] <= data1_salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[28] <= data1_salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[29] <= data1_salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[30] <= data1_salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1_salida[31] <= data1_salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[0] <= data2_salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[1] <= data2_salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[2] <= data2_salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[3] <= data2_salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[4] <= data2_salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[5] <= data2_salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[6] <= data2_salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[7] <= data2_salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[8] <= data2_salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[9] <= data2_salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[10] <= data2_salida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[11] <= data2_salida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[12] <= data2_salida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[13] <= data2_salida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[14] <= data2_salida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[15] <= data2_salida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[16] <= data2_salida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[17] <= data2_salida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[18] <= data2_salida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[19] <= data2_salida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[20] <= data2_salida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[21] <= data2_salida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[22] <= data2_salida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[23] <= data2_salida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[24] <= data2_salida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[25] <= data2_salida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[26] <= data2_salida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[27] <= data2_salida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[28] <= data2_salida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[29] <= data2_salida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[30] <= data2_salida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2_salida[31] <= data2_salida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[11] <= salida1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[12] <= salida1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[13] <= salida1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[14] <= salida1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[15] <= salida1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[11] <= salida2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[12] <= salida2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[13] <= salida2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[14] <= salida2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida2[15] <= salida2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|controlAlu:controlalu1
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN1
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN0
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN1
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN2
entrada[3] => Equal8.IN3
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
Op[0] => Equal0.IN2
Op[1] => Equal0.IN0
Op[2] => Equal0.IN1
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fetch|alu:alu1
Data1[0] => Add0.IN1
Data1[0] => Add1.IN2
Data1[0] => Mult0.IN0
Data1[0] => Div0.IN0
Data1[0] => salida.IN0
Data1[0] => salida.IN0
Data1[0] => LessThan0.IN1
Data1[1] => ~NO_FANOUT~
Data1[2] => ~NO_FANOUT~
Data1[3] => ~NO_FANOUT~
Data1[4] => ~NO_FANOUT~
Data1[5] => ~NO_FANOUT~
Data1[6] => ~NO_FANOUT~
Data1[7] => ~NO_FANOUT~
Data1[8] => ~NO_FANOUT~
Data1[9] => ~NO_FANOUT~
Data1[10] => ~NO_FANOUT~
Data1[11] => ~NO_FANOUT~
Data1[12] => ~NO_FANOUT~
Data1[13] => ~NO_FANOUT~
Data1[14] => ~NO_FANOUT~
Data1[15] => ~NO_FANOUT~
Data1[16] => ~NO_FANOUT~
Data1[17] => ~NO_FANOUT~
Data1[18] => ~NO_FANOUT~
Data1[19] => ~NO_FANOUT~
Data1[20] => ~NO_FANOUT~
Data1[21] => ~NO_FANOUT~
Data1[22] => ~NO_FANOUT~
Data1[23] => ~NO_FANOUT~
Data1[24] => ~NO_FANOUT~
Data1[25] => ~NO_FANOUT~
Data1[26] => ~NO_FANOUT~
Data1[27] => ~NO_FANOUT~
Data1[28] => ~NO_FANOUT~
Data1[29] => ~NO_FANOUT~
Data1[30] => ~NO_FANOUT~
Data1[31] => ~NO_FANOUT~
Data2[0] => Add0.IN2
Data2[0] => Mult0.IN1
Data2[0] => Div0.IN1
Data2[0] => salida.IN1
Data2[0] => salida.IN1
Data2[0] => LessThan0.IN2
Data2[0] => Add1.IN1
Data2[1] => ~NO_FANOUT~
Data2[2] => ~NO_FANOUT~
Data2[3] => ~NO_FANOUT~
Data2[4] => ~NO_FANOUT~
Data2[5] => ~NO_FANOUT~
Data2[6] => ~NO_FANOUT~
Data2[7] => ~NO_FANOUT~
Data2[8] => ~NO_FANOUT~
Data2[9] => ~NO_FANOUT~
Data2[10] => ~NO_FANOUT~
Data2[11] => ~NO_FANOUT~
Data2[12] => ~NO_FANOUT~
Data2[13] => ~NO_FANOUT~
Data2[14] => ~NO_FANOUT~
Data2[15] => ~NO_FANOUT~
Data2[16] => ~NO_FANOUT~
Data2[17] => ~NO_FANOUT~
Data2[18] => ~NO_FANOUT~
Data2[19] => ~NO_FANOUT~
Data2[20] => ~NO_FANOUT~
Data2[21] => ~NO_FANOUT~
Data2[22] => ~NO_FANOUT~
Data2[23] => ~NO_FANOUT~
Data2[24] => ~NO_FANOUT~
Data2[25] => ~NO_FANOUT~
Data2[26] => ~NO_FANOUT~
Data2[27] => ~NO_FANOUT~
Data2[28] => ~NO_FANOUT~
Data2[29] => ~NO_FANOUT~
Data2[30] => ~NO_FANOUT~
Data2[31] => ~NO_FANOUT~
selector[0] => Mux0.IN19
selector[0] => Mux1.IN19
selector[0] => Mux2.IN19
selector[0] => Mux3.IN19
selector[1] => Mux0.IN18
selector[1] => Mux1.IN18
selector[1] => Mux2.IN18
selector[1] => Mux3.IN18
selector[2] => Mux0.IN17
selector[2] => Mux1.IN17
selector[2] => Mux2.IN17
selector[2] => Mux3.IN17
selector[3] => Mux0.IN16
selector[3] => Mux1.IN16
selector[3] => Mux2.IN16
selector[3] => Mux3.IN16
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


